<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>La10</title>
    <meta name="description" content="La10">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="msapplication-tap-highlight" content="no">
    <link rel="stylesheet" href="css/rpp_utils.css">
    <link rel="stylesheet" href="css/rpp.css"><!--[if lt IE 9]>
    <script src="js/rpp_utils_head.min.js"></script><![endif]-->
  </head>
  <body>
    <!--Header-->
    <section class="header-shields-search">
      <div class="wrapper">
        <h6>TODO SOBRE:</h6>
        <nav class="nav-shields">
          <ul>
            <li>
              <figure><a href="#"><img src="img/escudo-thumb.png" alt="Escudo de Equipo N"></a></figure>
            </li>
            <li>
              <figure><a href="#"><img src="img/escudo-thumb.png" alt="Escudo de Equipo N"></a></figure>
            </li>
            <li>
              <figure><a href="#"><img src="img/escudo-thumb.png" alt="Escudo de Equipo N"></a></figure>
            </li>
            <li>
              <figure><a href="#"><img src="img/escudo-thumb.png" alt="Escudo de Equipo N"></a></figure>
            </li>
            <li>
              <figure><a href="#"><img src="img/escudo-thumb.png" alt="Escudo de Equipo N"></a></figure>
            </li>
          </ul>
        </nav>
        <section class="search-header">
          <form action="#">
            <input type="text" value="buscar">
            <button type="button"><i class="icon icon-search"></i></button>
          </form>
        </section>
      </div>
    </section>
    <section class="header-logo-nav">
      <div class="wrapper">
        <figure class="logo"><a href="#"><img src="svg/logo-la10.svg" alt="Logo La10"></a></figure>
        <nav class="nav-header">
          <ul>
            <li><a href="#">Resultados</a></li>
            <li><a href="#">Fútbol Peruano</a></li>
            <li class="active"><a href="#">Fútbol Internacional</a></li>
            <li><a href="#">Selección</a></li>
            <li><a href="#">Full Contacto</a></li>
            <li><a href="#">+ Deportes</a></li>
          </ul>
          <ul class="nav-fix">
            <li id="open-nav-movil"><i class="icon icon-navicon"></i></li>
          </ul>
        </nav>
      </div>
    </section>
    <section class="header-smartphone">
      <nav class="nav-header">
        <ul>
          <li class="active"><a href="#">NOTICIAS</a></li>
          <li><a href="#">RESULTADOS</a></li>
        </ul>
      </nav>
    </section>
    <nav class="nav-full">
      <!--Nav main-->
      <section class="wrapper">
        <ul>
          <li class="first-li">Tendencias:</li>
          <li> <a href="#">Alianza Lima</a></li>
          <li> <a href="#">Universitario</a></li>
          <li> <a href="#">Champions</a></li>
          <li> <a href="#">Real Madrid</a></li>
          <li> <a href="#">Barcelona</a></li>
          <li> <a href="#">Boca Junior</a></li>
          <li> <a href="#">Ricardo Gareca</a></li>
          <li> <a href="#">Claudio Pizarro</a></li>
        </ul>
      </section>
    </nav>
    <main class="wrapper">
      <!--ADS Top-->
      <section class="ads ads-top"></section>
      <section class="body detail">
        <section class="content news-flow">
          <!--News cards-->
          <div class="grid">
            <div class="col-2-2">
              <section class="box">
                <div class="box-inner">
                  <section class="breadcrumb-social">
                    <nav class="breadcrumb">
                      <ul>
                        <li>
                          <figure class="logo"><a href="#"><img src="img/logo_breadcrumb.png" alt="Logo La10"></a></figure>
                        </li>
                        <li>Fútbol Internacional</li>
                      </ul>
                    </nav>
                    <section class="social-detail">
                      <ul>
                        <li><a href="#" class="facebook"><i class="icon icon-facebook"></i></a></li>
                        <li><a href="#" class="twitter"><i class="icon icon-twitter"></i></a></li>
                        <li><a href="#" class="gplus"><i class="icon icon-google-plus"></i></a></li>
                        <li class="li-whatsapp"><a href="#" class="whatsapp"><i class="icon icon-whatsapp"></i></a></li>
                      </ul>
                    </section>
                  </section>
                  <article class="box-detail">
                    <header>
                      <time datetime="2015-02-23 19:44">23/02/15 19:44</time>
                      <h1>Real Madrid, Triunfa con golazo de Cristiano Ronaldo</h1>
                      <cite class="hat">Real Madrid: Iker Casillas y Ancelotti fueron homenajeados Fabio Cannavaro fue condenado a 10 meses de cárcle en Italia.                </cite>
                    </header>
                    <section class="inner-detail">
                      <section class="img-news">                                           
                        <figure class="media full"><img src="img/16_9_ndetalle.jpg" alt="Real Madrid, Triunfa con golazo de Cristiano Ronaldo">
                          <figcaption class="help-media">Agencia AFP</figcaption>
                        </figure>
                      </section>
                      <ul class="sharedetail-fix nolist">
                        <li>FB</li>
                        <li>TW</li>
                        <li>GPLUS</li>
                      </ul>
                      <section class="content-news">
                        <p>Se dice que segundas partes nunca fueron buenas. Cristiano desmontó esta teoría. En la primera mitad, una falta desde 35 metros, un par de acciones y poco más. Pero desde el pitido inicial de la segunda parte, algo cambió. Liberado de bajar, se puso en modo de ataque y no tardó ni tres minutos en tener la primera ocasión, que desbarató. Tres minutos después, a centro de Bale, Bailly le abrazó dentro del área y Cristiano no fañllo el penalti.</p>
                        <blockquote>"Era su gol número 30 en Liga, quinta vez consecutiva que alcanza esta cifra"</blockquote>
                        <p>Era su gol número 30 en Liga, quinta vez consecutiva que alcanza esta cifra-, el primero en el Bernabéu desde que cumplió 30 años. No anotaba en casa en el campeonato desde el 6 de diciembre, cuando le hizo al Celta.</p>
                        <section class="related-news">
                          <ul>
                            <li>
                              <figure class="media"><a href="#"><img src="img/16_9_noticia_incrustrada.jpg" alt="MMA: peleador le hizo un Hadouken asu oponente en plena pelea"></a></figure>
                              <h4>Noticias relacionada</h4>
                              <h2><a href="#">Kroos: "No tengo problemas en retrasar mi posición"</a></h2>
                            </li>
                          </ul>
                        </section>
                        <p>Cristiano Ronaldo alcanzó la treintena ante el Villarreal. Treinta dianas, nueve de ellas de penalti, que le convierten en uno de los artilleros más letales que han pisado los campos de Primera división. Tanto es así que, con esta marca, el jugador portugués ya ha marcado más goles que el 82% de los Pichichis de la Liga, sin olvidarnos que él ya ha ganado dos de los trofeos.</p>
                        <p>Es una marca brutal que, gracias al pique con Leo Messi, ha propiciado una escalada del listón del máximo goleador en España inigualable en cualquiera de las grandes ligas europeas. Cristiano lleva cinco temporadas alcanzando y superando los 30 goles. Algo al alcance de muy pocos.</p>
                        <section class="tags">
                          <h3>Tags:</h3>
                          <h2><a href="#">RONALDO</a></h2>
                          <h2><a href="#">REAL MADRID</a></h2>
                          <h2><a href="#">ESPAÑA</a></h2>
                          <h2><a href="#">CHAMPIONS</a></h2>
                          <h2><a href="#">PORTUGAL</a></h2>
                        </section>
                        <section class="social-detail">
                          <ul>
                            <li><a href="#" class="facebook"><i class="icon icon-facebook"></i></a></li>
                            <li><a href="#" class="twitter"><i class="icon icon-twitter"></i></a></li>
                            <li><a href="#" class="gplus"><i class="icon icon-google-plus"></i></a></li>
                            <li class="li-whatsapp"><a href="#" class="whatsapp"><i class="icon icon-whatsapp"></i></a></li>
                          </ul>
                        </section>
                        <section class="comment">
                          <h4>COMENTA:</h4>
                        </section>
                        <section class="ads-full">
                          <section class="ads-sidebar"></section>
                          <section class="ads-sidebar">   </section>
                        </section>
                        <section class="related-news-full module module-blue">          
                          <h3>Noticias relacionadas                    </h3>
                          <ul class="title-top">
                            <li>
                              <div class="box">
                                <figure class="media"><a href="#"><img src="img/16_9_relacionadas.jpg" alt="La divina Miss Colombia Paulina Vega es nuestraChica 10 de la semana"></a></figure>
                                <h3 class="tag-title">BOXEO</h3>
                                <h2><span><a href="#">Independiente Santa Fe le ganó 1-0 a Atlas en México por la Copa Libertadores</a></span></h2>
                              </div>
                            </li>
                            <li>
                              <div class="box">
                                <figure class="media"><a href="#"><img src="img/16_9_relacionadas.jpg" alt="La divina Miss Colombia Paulina Vega es nuestraChica 10 de la semana"></a></figure>
                                <h3 class="tag-title">FÚTBOL</h3>
                                <h2><span><a href="#">Independiente Santa Fe le ganó 1-0 a Atlas en México por la Copa Libertadores</a></span></h2>
                              </div>
                            </li>
                          </ul>
                        </section>
                      </section>
                      <div class="clear"></div>
                    </section>
                  </article>
                </div>
              </section>
            </div>
          </div>
        </section>
        <aside class="sidebar">
          <!--Sidebar-->
          <!--ADS-->
          <section class="ads ads-sidebar"> </section>
          <!--HOT-->
          <section class="flow-news module module-red">          
            <h3>+ CALIENTES</h3>
            <div class="box">
              <ul>
                <li>
                  <article>
                    <figure class="media"><a href="#"><img src="img/4_3_mas_calientes.jpg" alt="MMA: peleador le hizo un Hadouken asu oponente en plena pelea"></a></figure>
                    <h2><a href="#">MMA: peleador le hizo un Hadouken asu oponente en plena pelea</a></h2>
                  </article>
                </li>
                <li>
                  <article>
                    <figure class="media"><a href="#"><img src="img/4_3_mas_calientes.jpg" alt="Paul Pogba es subastado por las marcas deportivas más grandes del mundo"></a></figure>
                    <h2><a href="#">Paul Pogba es subastado por las marcas deportivas más grandes del mundo</a></h2>
                  </article>
                </li>
                <li>
                  <article>
                    <figure class="media"><a href="#"><img src="img/4_3_mas_calientes.jpg" alt="The Strongest derrotó 3-1 a Internacional por la Copa Libertadores (VIDEO)"></a></figure>
                    <h2><a href="#">The Strongest derrotó 3-1 a Internacional por la Copa Libertadores (VIDEO)</a></h2>
                  </article>
                </li>
                <li>
                  <article>
                    <figure class="media"><a href="#"><img src="img/4_3_mas_calientes.jpg" alt="Tigres vs. Juan Aurich en vivo desde México por la Copa Libertadores"></a></figure>
                    <h2><a href="#">Tigres vs. Juan Aurich en vivo desde México por la Copa Libertadores</a></h2>
                  </article>
                </li>
                <li>
                  <article>
                    <figure class="media"><a href="#"><img src="img/4_3_mas_calientes.jpg" alt="Alianza Lima: este será el once ante Unión Comercio sin Miers"></a></figure>
                    <h2><a href="#">Alianza Lima: este será el once ante Unión Comercio sin Miers</a></h2>
                  </article>
                </li>
              </ul>
            </div>
          </section>
          <!--ADS-->
          <section class="ads ads-sidebar"> </section>
          <!--BLOOPERS-->
          <section class="flow-news module module-green">          
            <h3>BLOOPERS</h3>
            <div class="box">
              <ul>
                <li>
                  <article>
                    <figure class="media"><a href="#"><img src="img/4_3_mas_calientes.jpg" alt="MMA: peleador le hizo un Hadouken asu oponente en plena pelea"></a></figure>
                    <h2><a href="#">MMA: peleador le hizo un Hadouken asu oponente en plena pelea</a></h2>
                  </article>
                </li>
                <li>
                  <article>
                    <figure class="media"><a href="#"><img src="img/4_3_mas_calientes.jpg" alt="Paul Pogba es subastado por las marcas deportivas más grandes del mundo"></a></figure>
                    <h2><a href="#">Paul Pogba es subastado por las marcas deportivas más grandes del mundo</a></h2>
                  </article>
                </li>
                <li>
                  <article>
                    <figure class="media"><a href="#"><img src="img/4_3_mas_calientes.jpg" alt="The Strongest derrotó 3-1 a Internacional por la Copa Libertadores (VIDEO)"></a></figure>
                    <h2><a href="#">The Strongest derrotó 3-1 a Internacional por la Copa Libertadores (VIDEO)</a></h2>
                  </article>
                </li>
                <li>
                  <article>
                    <figure class="media"><a href="#"><img src="img/4_3_mas_calientes.jpg" alt="Tigres vs. Juan Aurich en vivo desde México por la Copa Libertadores"></a></figure>
                    <h2><a href="#">Tigres vs. Juan Aurich en vivo desde México por la Copa Libertadores</a></h2>
                  </article>
                </li>
                <li>
                  <article>
                    <figure class="media"><a href="#"><img src="img/4_3_mas_calientes.jpg" alt="Alianza Lima: este será el once ante Unión Comercio sin Miers"></a></figure>
                    <h2><a href="#">Alianza Lima: este será el once ante Unión Comercio sin Miers</a></h2>
                  </article>
                </li>
              </ul>
            </div>
          </section>
        </aside>
      </section>
    </main>
    <footer>
      <!--Footer-->
      <section class="logo-footer">
        <div class="wrapper">
          <figure class="logo"><img src="svg/logo-la10.svg" alt="Logo La10"></figure>
        </div>
      </section>
      <section class="nav-footer">
        <div class="wrapper">
          <nav>
            <ul>
              <li>Visita también:</li>
              <li> <a href="#">Radio Capital</a></li>
              <li> <a href="#">Studio 92</a></li>
              <li> <a href="#">Radio Oxigeno</a></li>
              <li> <a href="#">Radio corazón</a></li>
              <li> <a href="#">La Zona</a></li>
            </ul>
          </nav>
        </div>
      </section>
      <section class="logo-gruporpp">
        <div class="wrapper">
          <figure class="logo"><img src="svg/logo-grupo-rpp.svg" alt="Logo Grupo RPP"></figure>
        </div>
      </section>
    </footer>
    <div id="pad-swipe-nav">                   </div>
    <section id="scripts">
      <script src="js/rpp_utils.min.js"></script>
      <script src="js/rpp.min.js"></script>
    </section>
  </body>
</html>