<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>La10</title>
    <meta name="description" content="La10">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="msapplication-tap-highlight" content="no">
    <link rel="stylesheet" href="css/rpp_utils.css">
    <link rel="stylesheet" href="css/rpp.css">
    <script>var public_key='1';</script>
    <script src="../js/lib/jquery.js"></script>
    <script src="../js/lib/carousel.js"></script>
    <script src="../js/rpp_widget_results.js"></script><!--[if lt IE 9]>
    <script src="../js/rpp_utils_head.js"></script><![endif]-->
    <link rel="icon" type="image/png" href="img/favicon.ico">
  </head>
  <body>
    <!--Header-->
    <section class="header-shields-search">
      <div class="wrapper">
        <h6>TODO SOBRE:</h6>
        <nav class="nav-shields">
          <ul>
            <li>
              <figure><a href="#"><img src="img/escudo-thumb.png" alt="Escudo de Equipo N"></a></figure>
            </li>
            <li>
              <figure><a href="#"><img src="img/escudo-thumb.png" alt="Escudo de Equipo N"></a></figure>
            </li>
            <li>
              <figure><a href="#"><img src="img/escudo-thumb.png" alt="Escudo de Equipo N"></a></figure>
            </li>
            <li>
              <figure><a href="#"><img src="img/escudo-thumb.png" alt="Escudo de Equipo N"></a></figure>
            </li>
            <li>
              <figure><a href="#"><img src="img/escudo-thumb.png" alt="Escudo de Equipo N"></a></figure>
            </li>
          </ul>
        </nav>
        <section class="search-header">
          <form action="#">
            <input type="text" value="buscar">
            <button type="button"><i class="icon icon-search"></i></button>
          </form>
        </section>
      </div>
    </section>
    <section class="header-logo-nav">
      <div class="wrapper">
        <figure class="logo"><a href="#"><img src="svg/logo-la10.svg" alt="Logo La10" width="175" height="77"></a></figure>
        <nav class="nav-header">
          <ul>
            <li><a href="#">Resultados</a></li>
            <li><a href="#">Fútbol Peruano</a></li>
            <li class="active"><a href="#">Fútbol Internacional</a></li>
            <li><a href="#">Selección</a></li>
            <li><a href="#">Full Contacto</a></li>
            <li><a href="#">+ Deportes</a></li>
          </ul>
          <ul class="nav-fix">
            <li id="open-nav-movil"><i class="icon icon-navicon"></i></li>
          </ul>
        </nav>
      </div>
    </section>
    <section class="header-smartphone">
      <nav class="nav-header">
        <ul>
          <li class="active"><a href="#">NOTICIAS</a></li>
          <li><a href="#">RESULTADOS</a></li>
        </ul>
      </nav>
    </section>
    <script type="text/javascript">(function() {var useSSL = 'https:' == document.location.protocol;var src = (useSSL ? 'https:' : 'http:') + '//www.googletagservices.com/tag/js/gpt.js';document.write('<scr' + 'ipt src="' + src + '"></scr' + 'ipt>');})();</script>
    <script type="text/javascript">googletag.cmd.push(function() {googletag.defineSlot('/1028310/La10.pe-Lateral1', [160, 600], 'div-gpt-ad-1435012693333-0').addService(googletag.pubads());googletag.defineSlot('/1028310/La10.pe-Lateral2', [160, 600], 'div-gpt-ad-1435012770989-0').addService(googletag.pubads());googletag.pubads().enableSingleRequest();googletag.pubads().collapseEmptyDivs();googletag.pubads().enableSyncRendering();googletag.enableServices();});</script>
    <script data-cfasync="false" type="text/javascript">(function(s,o,l,v,e,d){if(s[o]==null&&s[l+e]){s[o]="loading";s[l+e](d,l=function(){s[o]="complete";s[v+e](d,l,!1)},!1)}})(document,"readyState","add","remove","EventListener","DOMContentLoaded");(function(){var s=document.createElement("script");s.type="text/javascript";s.async=true;s.src="//cdn.engine.4dsply.com/Scripts/infinity.js.aspx?guid=2981434e-a67c-4aaf-9d25-8de01cc14975";s.id="infinity";s.setAttribute("data-guid","2981434e-a67c-4aaf-9d25-8de01cc14975");s.setAttribute("data-version","async");var e=document.getElementsByTagName('script')[0];e.parentNode.insertBefore(s,e)})();</script>
    <nav class="nav-full">
      <!--Nav main-->
      <section class="wrapper">
        <ul>
          <li class="first-li">Tendencias:</li>
          <li> <a href="#">Alianza Lima</a></li>
          <li> <a href="#">Universitario</a></li>
          <li> <a href="#">Champions</a></li>
          <li> <a href="#">Real Madrid</a></li>
          <li> <a href="#">Barcelona</a></li>
          <li> <a href="#">Boca Junior</a></li>
          <li> <a href="#">Ricardo Gareca</a></li>
          <li> <a href="#">Claudio Pizarro</a></li>
        </ul>
      </section>
    </nav>
    <section class="header-logo-nav fix-logo-nav">
      <div class="wrapper">
        <figure class="logo"><a href="#"><img src="svg/logo-la10.svg" alt="Logo La10"></a></figure>
        <nav class="nav-header">
          <ul>
            <li><a href="#">Resultados</a></li>
            <li><a href="#">Fútbol Peruano</a></li>
            <li class="active"><a href="#">Fútbol Internacional</a></li>
            <li><a href="#">Selección</a></li>
            <li><a href="#">Full Contacto</a></li>
            <li><a href="#">+ Deportes</a></li>
          </ul>
          <ul class="nav-fix">
            <li id="open-nav-movil-fix"><i class="icon icon-navicon"></i></li>
          </ul>
        </nav>
      </div>
    </section>
    <section id="nav-movil">
      <div class="header-nav-movil">
        <figure class="logo"><a href="./"><img src="svg/logo-la10.svg" alt="Logo La10"></a></figure><i id="close-nav-movil" class="icon icon-arrow-right"></i>
      </div>
      <div class="nav-inner">
        <div class="search-movil">
          <div class="search-movil-inner">
            <form action="#">
              <input type="text" value="buscar">
              <button type="button"><i id="close-nav-movil" class="icon icon-search"></i></button>
            </form>
          </div>
        </div>
        <nav>
          <ul>
            <li><a href="">Copa America</a></li>
            <li><a href="#">Resultados</a></li>
            <li><a href="#">Fútbol Peruano</a></li>
            <li class="menu-drop"><a href="#" data-target="ul" class="collapse">Fútbol Internacional</a><i class="icon icon-caret-down"></i>
              <ul>
                <li><a href="#">Copa Libertadores</a></li>
                <li><a href="#">Copa Europa</a></li>
                <li><a href="#">Champions League</a></li>
              </ul>
            </li>
            <li><a href="#">Selección</a></li>
            <li><a href="#">Full Contacto</a></li>
            <li><a href="#">Deportes</a></li>
          </ul>
        </nav>
      </div>
      <div class="layer"></div>
    </section>
    <main class="wrapper">
      
      
      <!--ADS Top-->
      <section class="ads ads-top"></section>
      <section class="body archive body-full">
        <div class="box">
          <div class="box-inner">
            <section class="breadcrumb-full">
              <nav class="breadcrumb">
                <ul>
                  <li>
                    <figure class="logo"><a href="#"><img src="img/logo_breadcrumb.png" alt="Logo La10"></a></figure>
                  </li>
                  <li>Fútbol Internacional</li>
                </ul>
              </nav>
            </section>
            <h3 class="title-flow">Archivo</h3>
            <aside class="sidebar">
              <!--Sidebar-->
              <!--Search-->
              <section class="search-flow">
                <div class="search-flow-inner">
                  <form action="#">
                    <input type="text" value="buscar">
                    <button type="button"><i class="icon icon-search"></i></button>
                  </form>
                </div>
              </section>
              <!--CALENDAR-->
              <section class="calendar">
                <div class="box"></div>
              </section>
              <!--FILTER-->
              <section class="filter-date">
                <div class="box">
                  <h3> Filtro cronológico</h3>
                  <nav>
                    <ul>
                      <li class="active"><a href="#">Últimas 12 horas</a></li>
                      <li><a href="#">Últimas 24 horas</a></li>
                      <li><a href="#">Última semana</a></li>
                      <li><a href="#">Último mes</a></li>
                    </ul>
                  </nav>
                </div>
              </section>
            </aside>
            <section class="content news-flow">
              <!--News cards-->
              <div class="grid">
                <div class="col-2-2">
                  <section>
                    <article class="flow-prominent">
                      <h1> <a href="#">Se complica la renovación de Paolo Guerrero con el Corinthians</a></h1>
                      <div class="prominent-media">
                        <figure class="media"><a href="#"><img src="img/16_9_nota_destacada_flujo.jpg" alt="Se complica la renovación de Paolo Guerrero con el Corinthians"></a></figure>
                        <div class="prominent-txt"> 
                          <p>El club Corinthians de Brasil estaría a punto de resignarse a seguir contacto con el delantero peruano Paolo Guerrero, cuyas pretensiones</p>
                          <div class="time-related">Publicado el 
                            <time datetime="2015-02-23 19:44"> 23/02/15 </time>
                          </div>
                        </div>
                      </div>
                    </article>
                    <article class="flow-normal">
                      <div class="prominent-media">
                        <figure class="media"><a href="#"><img src="img/16_9_nota_flujo.jpg" alt="Se complica la renovación de Paolo Guerrero con el Corinthians"></a></figure>
                        <div class="prominent-txt"> 
                          <h2> <a href="#">Se complica la renovación de Paolo Guerrero con el Corinthians</a></h2>
                          <p>El club Corinthians de Brasil estaría a punto de resignarse a seguir contacto con el delantero peruano Paolo Guerrero, cuyas pretensiones</p>
                          <div class="time-related">Publicado el 
                            <time datetime="2015-02-23 19:44"> 23/02/15  </time>
                          </div>
                        </div>
                      </div>
                    </article>
                    <article class="flow-normal">
                      <div class="prominent-media">
                        <figure class="media"><a href="#"><img src="img/16_9_nota_flujo.jpg" alt="Se complica la renovación de Paolo Guerrero con el Corinthians"></a></figure>
                        <div class="prominent-txt"> 
                          <h2> <a href="#">Se complica la renovación de Paolo Guerrero con el Corinthians</a></h2>
                          <p>El club Corinthians de Brasil estaría a punto de resignarse a seguir contacto con el delantero peruano Paolo Guerrero, cuyas pretensiones</p>
                          <div class="time-related">Publicado el 
                            <time datetime="2015-02-23 19:44"> 23/02/15  </time>
                          </div>
                        </div>
                      </div>
                    </article>
                    <article class="flow-normal">
                      <div class="prominent-media">
                        <figure class="media"><a href="#"><img src="img/16_9_nota_flujo.jpg" alt="Se complica la renovación de Paolo Guerrero con el Corinthians"></a></figure>
                        <div class="prominent-txt"> 
                          <h2> <a href="#">Se complica la renovación de Paolo Guerrero con el Corinthians</a></h2>
                          <p>El club Corinthians de Brasil estaría a punto de resignarse a seguir contacto con el delantero peruano Paolo Guerrero, cuyas pretensiones</p>
                          <div class="time-related">Publicado el 
                            <time datetime="2015-02-23 19:44"> 23/02/15  </time>
                          </div>
                        </div>
                      </div>
                    </article>
                    <article class="flow-normal">
                      <div class="prominent-media">
                        <figure class="media"><a href="#"><img src="img/16_9_nota_flujo.jpg" alt="Se complica la renovación de Paolo Guerrero con el Corinthians"></a></figure>
                        <div class="prominent-txt"> 
                          <h2> <a href="#">Se complica la renovación de Paolo Guerrero con el Corinthians</a></h2>
                          <p>El club Corinthians de Brasil estaría a punto de resignarse a seguir contacto con el delantero peruano Paolo Guerrero, cuyas pretensiones</p>
                          <div class="time-related">Publicado el 
                            <time datetime="2015-02-23 19:44"> 23/02/15  </time>
                          </div>
                        </div>
                      </div>
                    </article>
                    <article class="flow-normal">
                      <div class="prominent-media">
                        <figure class="media"><a href="#"><img src="img/16_9_nota_flujo.jpg" alt="Se complica la renovación de Paolo Guerrero con el Corinthians"></a></figure>
                        <div class="prominent-txt"> 
                          <h2> <a href="#">Se complica la renovación de Paolo Guerrero con el Corinthians</a></h2>
                          <p>El club Corinthians de Brasil estaría a punto de resignarse a seguir contacto con el delantero peruano Paolo Guerrero, cuyas pretensiones</p>
                          <div class="time-related">Publicado el 
                            <time datetime="2015-02-23 19:44"> 23/02/15  </time>
                          </div>
                        </div>
                      </div>
                    </article>
                    <article class="flow-normal">
                      <div class="prominent-media">
                        <figure class="media"><a href="#"><img src="img/16_9_nota_flujo.jpg" alt="Se complica la renovación de Paolo Guerrero con el Corinthians"></a></figure>
                        <div class="prominent-txt"> 
                          <h2> <a href="#">Se complica la renovación de Paolo Guerrero con el Corinthians</a></h2>
                          <p>El club Corinthians de Brasil estaría a punto de resignarse a seguir contacto con el delantero peruano Paolo Guerrero, cuyas pretensiones</p>
                          <div class="time-related">Publicado el 
                            <time datetime="2015-02-23 19:44"> 23/02/15  </time>
                          </div>
                        </div>
                      </div>
                    </article>
                    <article class="flow-normal">
                      <div class="prominent-media">
                        <figure class="media"><a href="#"><img src="img/16_9_nota_flujo.jpg" alt="Se complica la renovación de Paolo Guerrero con el Corinthians"></a></figure>
                        <div class="prominent-txt"> 
                          <h2> <a href="#">Se complica la renovación de Paolo Guerrero con el Corinthians</a></h2>
                          <p>El club Corinthians de Brasil estaría a punto de resignarse a seguir contacto con el delantero peruano Paolo Guerrero, cuyas pretensiones</p>
                          <div class="time-related">Publicado el 
                            <time datetime="2015-02-23 19:44"> 23/02/15  </time>
                          </div>
                        </div>
                      </div>
                    </article>
                    <article class="flow-normal">
                      <div class="prominent-media">
                        <figure class="media"><a href="#"><img src="img/16_9_nota_flujo.jpg" alt="Se complica la renovación de Paolo Guerrero con el Corinthians"></a></figure>
                        <div class="prominent-txt"> 
                          <h2> <a href="#">Se complica la renovación de Paolo Guerrero con el Corinthians</a></h2>
                          <p>El club Corinthians de Brasil estaría a punto de resignarse a seguir contacto con el delantero peruano Paolo Guerrero, cuyas pretensiones</p>
                          <div class="time-related">Publicado el 
                            <time datetime="2015-02-23 19:44"> 23/02/15  </time>
                          </div>
                        </div>
                      </div>
                    </article>
                    <article class="flow-normal">
                      <div class="prominent-media">
                        <figure class="media"><a href="#"><img src="img/16_9_nota_flujo.jpg" alt="Se complica la renovación de Paolo Guerrero con el Corinthians"></a></figure>
                        <div class="prominent-txt"> 
                          <h2> <a href="#">Se complica la renovación de Paolo Guerrero con el Corinthians</a></h2>
                          <p>El club Corinthians de Brasil estaría a punto de resignarse a seguir contacto con el delantero peruano Paolo Guerrero, cuyas pretensiones</p>
                          <div class="time-related">Publicado el 
                            <time datetime="2015-02-23 19:44"> 23/02/15  </time>
                          </div>
                        </div>
                      </div>
                    </article>
                    <article class="flow-normal">
                      <div class="prominent-media">
                        <figure class="media"><a href="#"><img src="img/16_9_nota_flujo.jpg" alt="Se complica la renovación de Paolo Guerrero con el Corinthians"></a></figure>
                        <div class="prominent-txt"> 
                          <h2> <a href="#">Se complica la renovación de Paolo Guerrero con el Corinthians</a></h2>
                          <p>El club Corinthians de Brasil estaría a punto de resignarse a seguir contacto con el delantero peruano Paolo Guerrero, cuyas pretensiones</p>
                          <div class="time-related">Publicado el 
                            <time datetime="2015-02-23 19:44"> 23/02/15  </time>
                          </div>
                        </div>
                      </div>
                    </article>
                    <article class="flow-normal">
                      <div class="prominent-media">
                        <figure class="media"><a href="#"><img src="img/16_9_nota_flujo.jpg" alt="Se complica la renovación de Paolo Guerrero con el Corinthians"></a></figure>
                        <div class="prominent-txt"> 
                          <h2> <a href="#">Se complica la renovación de Paolo Guerrero con el Corinthians</a></h2>
                          <p>El club Corinthians de Brasil estaría a punto de resignarse a seguir contacto con el delantero peruano Paolo Guerrero, cuyas pretensiones</p>
                          <div class="time-related">Publicado el 
                            <time datetime="2015-02-23 19:44"> 23/02/15  </time>
                          </div>
                        </div>
                      </div>
                    </article>
                    <article class="flow-normal">
                      <div class="prominent-media">
                        <figure class="media"><a href="#"><img src="img/16_9_nota_flujo.jpg" alt="Se complica la renovación de Paolo Guerrero con el Corinthians"></a></figure>
                        <div class="prominent-txt"> 
                          <h2> <a href="#">Se complica la renovación de Paolo Guerrero con el Corinthians</a></h2>
                          <p>El club Corinthians de Brasil estaría a punto de resignarse a seguir contacto con el delantero peruano Paolo Guerrero, cuyas pretensiones</p>
                          <div class="time-related">Publicado el 
                            <time datetime="2015-02-23 19:44"> 23/02/15  </time>
                          </div>
                        </div>
                      </div>
                    </article>
                    <article class="flow-normal">
                      <div class="prominent-media">
                        <figure class="media"><a href="#"><img src="img/16_9_nota_flujo.jpg" alt="Se complica la renovación de Paolo Guerrero con el Corinthians"></a></figure>
                        <div class="prominent-txt"> 
                          <h2> <a href="#">Se complica la renovación de Paolo Guerrero con el Corinthians</a></h2>
                          <p>El club Corinthians de Brasil estaría a punto de resignarse a seguir contacto con el delantero peruano Paolo Guerrero, cuyas pretensiones</p>
                          <div class="time-related">Publicado el 
                            <time datetime="2015-02-23 19:44"> 23/02/15  </time>
                          </div>
                        </div>
                      </div>
                    </article>
                  </section>
                </div>
              </div>
            </section>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <!--Footer-->
      <section class="logo-footer">
        <div class="wrapper">
          <figure class="logo"><img src="svg/logo-la10.svg" alt="Logo La10"></figure>
        </div>
      </section>
      <section class="nav-footer">
        <div class="wrapper">
          <nav>
            <ul>
              <li>Visita también:</li>
              <li> <a href="#" target="_blank">RPP Noticias</a></li>
              <li> <a href="#" target="_blank">Radio Capital</a></li>
              <li> <a href="#" target="_blank">Studio 92</a></li>
              <li> <a href="#" target="_blank">Radio Oxigeno</a></li>
              <li> <a href="#" target="_blank">Radio corazón</a></li>
              <li> <a href="#" target="_blank">La Zona</a></li>
            </ul>
          </nav>
        </div>
      </section>
      <section class="logo-gruporpp">
        <div class="wrapper">
          <figure class="logo"><img src="svg/logo-grupo-rpp.svg" alt="Logo Grupo RPP"></figure>
          <ul class="nav-footer-rpp">
            <li> <a href="" target="_blank">Contáctenos</a></li>
            <li> <a href="" target="_blank">Anuncia Aquí</a></li>
            <li> <a href="" target="_blank">Aviso legal</a></li>
            <li> <a href="" target="_blank">Solucion de quejas SNRTV</a></li>
            <li> <a href="" target="_blank">Código de Ética</a></li>
          </ul>
        </div>
      </section>
    </footer>
    <div id="pad-swipe-nav">                   </div>
    <section id="scripts">
      <script src="../js/rpp_utils.js"></script>
      <script src="../js/rpp_div_fixed.js"></script>
      <script src="../js/lazyload.js"></script>
      <script src="../js/rpp.js"></script>
      <script src="js/lib/responsive-calendar.min.js"></script>
    </section>
  </body>
</html>