<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>La10</title>
    <meta name="description" content="La10">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="msapplication-tap-highlight" content="no">
    <link rel="stylesheet" href="css/rpp_utils.css">
    <link rel="stylesheet" href="css/rpp.css">
    <script>var public_key='1';</script>
    <script src="../js/lib/jquery.js"></script>
    <script src="../js/lib/carousel.js"></script>
    <script src="../js/rpp_widget_results.js"></script><!--[if lt IE 9]>
    <script src="../js/rpp_utils_head.js"></script><![endif]-->
    <link rel="icon" type="image/png" href="img/favicon.ico">
  </head>
  <body>
    <!--Header-->
    <section class="header-logo-nav fix-logo-nav sinfix">
      <div class="wrapper">
        <figure class="logo"><a href="#"><img src="svg/logo-la10.svg" alt="Logo La10"></a></figure>
        <nav class="nav-header">
          <ul>
            <li><a href="#">Resultados</a></li>
            <li><a href="#">Fútbol Peruano</a></li>
            <li class="active"><a href="#">Fútbol Internacional</a></li>
            <li><a href="#">Selección</a></li>
            <li><a href="#">Full Contacto</a></li>
            <li><a href="#">+ Deportes</a></li>
          </ul>
          <ul class="nav-fix">
            <li id="open-nav-movil-fix2"><i class="icon icon-navicon"></i></li>
          </ul>
        </nav>
      </div>
    </section>
    <!--nav.nav-full
    //-- Nav main
    include includes/nav
    -->
    <section class="header-logo-nav fix-logo-nav">
      <div class="wrapper">
        <figure class="logo"><a href="#"><img src="svg/logo-la10.svg" alt="Logo La10"></a></figure>
        <nav class="nav-header">
          <ul>
            <li><a href="#">Resultados</a></li>
            <li><a href="#">Fútbol Peruano</a></li>
            <li class="active"><a href="#">Fútbol Internacional</a></li>
            <li><a href="#">Selección</a></li>
            <li><a href="#">Full Contacto</a></li>
            <li><a href="#">+ Deportes</a></li>
          </ul>
          <ul class="nav-fix">
            <li id="open-nav-movil-fix"><i class="icon icon-navicon"></i></li>
          </ul>
        </nav>
      </div>
    </section>
    <section id="nav-movil">
      <div class="header-nav-movil">
        <figure class="logo"><a href="./"><img src="svg/logo-la10.svg" alt="Logo La10"></a></figure><i id="close-nav-movil" class="icon icon-arrow-right"></i>
      </div>
      <div class="nav-inner">
        <div class="search-movil">
          <div class="search-movil-inner">
            <form action="#">
              <input type="text" value="buscar">
              <button type="button"><i id="close-nav-movil" class="icon icon-search"></i></button>
            </form>
          </div>
        </div>
        <nav>
          <ul>
            <li><a href="">Copa America</a></li>
            <li><a href="#">Resultados</a></li>
            <li><a href="#">Fútbol Peruano</a></li>
            <li class="menu-drop"><a href="#" data-target="ul" class="collapse">Fútbol Internacional</a><i class="icon icon-caret-down"></i>
              <ul>
                <li><a href="#">Copa Libertadores</a></li>
                <li><a href="#">Copa Europa</a></li>
                <li><a href="#">Champions League</a></li>
              </ul>
            </li>
            <li><a href="#">Selección</a></li>
            <li><a href="#">Full Contacto</a></li>
            <li><a href="#">Deportes</a></li>
          </ul>
        </nav>
      </div>
      <div class="layer"></div>
    </section>
    <div class="wrapper-slider-gallery">
      <div class="container-slider-gallery">
        <div id="gallery1"></div>
        <script>
           
          rppWR.rppGallery({
          	items : [
          		{
          			src : 'http://www.antena2.com.co/sites/default/files/imagecache/650x430/imagenes/luis_suarez-ai_3210907k_1431458575.jpg',
          			credito : 'La10',
          			description : 'Luis Suárez anoto 2 goles durante el 2do tiempo, además realizó 3 asistencias claves para la victoria frente al PSG.'
          		},
          		{
          			src : 'http://www.antena2.com.co/sites/default/files/imagecache/650x430/imagenes/luis_suarez-ai_3210907k_1431458575.jpg',
          			credito : 'La10',
          			description : 'Luis Suárez anoto 2 goles durante el 2do tiempo, además realizó 3 asistencias claves para la victoria frente al PSG.'
          		},
          		{
          			src : 'http://www.antena2.com.co/sites/default/files/imagecache/650x430/imagenes/luis_suarez-ai_3210907k_1431458575.jpg',
          			credito : 'La10',
          			description : 'Luis Suárez anoto 2 goles durante el 2do tiempo, además realizó 3 asistencias claves para la victoria frente al PSG.'
          		}
            ],
          	posicion : 1,
          	id : '#gallery1'	
          })
        </script>
        <!--ul.gallery-list.slider-g
        - for(var a = 1; a < 4; a++)
        	li.item
        		figure
        			img(src="img/img-gallery.jpg", alt="")
        			figcaption 
        				strong Luis Suárez anoto 2 goles durante el 2do tiempo, además realizó 3 asistencias claves para la victoria frente al PSG.
        				.paginador
        					.creditos
        						p Créditos:
        						span La10
        					.pagers-legend-gallery
        						i.icon.icon-picture-o
        						span  de 3
        
        -->
        <div class="pr"> <a href="" class="n"></a><a href="" class="p"></a></div>
        
      </div>
    </div>
    <main class="wrapper">
      <!--ADS Top-->
      <section class="ads ads-top"></section>
      <section class="body detail">
        <section class="content news-flow">
          <!--News cards-->
          <div class="grid">
            <div class="col-2-2">
              <section class="box">
                <div class="box-inner">
                  <section class="breadcrumb-social">
                    <nav class="breadcrumb">
                      <ul>
                        <li>
                          <figure class="logo"><a href="#"><img src="img/logo_breadcrumb.png" alt="Logo La10"></a></figure>
                        </li>
                        <li>Fútbol Internacional</li>
                      </ul>
                    </nav>
                    <section class="social-detail nav-sociales fix-sociales new">
                      <ul class="item-social-detail">
                        <li class="large-social-top func-large"><a href="#" class="facebook"><i class="icon icon-facebook"></i><span>comparte</span></a></li>
                        <li class="small-social-top func-small"><a href="#" class="twitter"><i class="icon icon-twitter"></i></a></li>
                        <li class="small-social-top func-small"><a href="#" class="gplus"><i class="icon icon-google-plus"></i></a></li>
                        <li class="li-whatsapp small-social-top func-small"><a href="#" class="whatsapp"><i class="icon icon-whatsapp"></i></a></li>
                        <li class="li-icon func-icon"> <a href="" class="plus"><i class="icon icon-plus"></i><i class="icon icon-minus"></i></a></li>
                      </ul>
                    </section>
                  </section>
                  <article class="box-detail">
                    <header>
                      <time datetime="2015-02-23 19:44">23/02/15 19:44</time>
                      <h1>Real Madrid, Triunfa con golazo de Cristiano Ronaldo</h1>
                      <cite class="hat">Real Madrid: Iker Casillas y Ancelotti fueron homenajeados Fabio Cannavaro fue condenado a 10 meses de cárcle en Italia.                </cite>
                    </header>
                    <section class="inner-detail ml">
                      <section class="img-news">                                           
                        <!--include detail-content-img-->
                        <!--figure.media.full
                        img(src="img/16_9_ndetalle.jpg", alt="Real Madrid, Triunfa con golazo de Cristiano Ronaldo")
                        figcaption.help-media Agencia AFP
                        -->
                      </section>
                      <ul class="sharedetail-fix nolist new-social">
                        <li class="social-fb"><a href=""><i class="icon icon-facebook"></i><span>45</span></a></li>
                        <li class="social-tw"><a href=""><i class="icon icon-twitter"></i><span>54</span></a></li>
                        <li class="social-gplus"><a href=""><i class="icon icon-google-plus"></i><span>293</span></a></li>
                      </ul>
                      <section class="content-news">
                        <section class="tags">
                          <h3>Tags:</h3>
                          <h2><a href="#">RONALDO</a></h2>
                          <h2><a href="#">REAL MADRID</a></h2>
                          <h2><a href="#">ESPAÑA</a></h2>
                          <h2><a href="#">CHAMPIONS</a></h2>
                          <h2><a href="#">PORTUGAL</a></h2>
                        </section>
                        <section class="social-detail">
                          <ul class="item-social-detail">
                            <li class="large-social-top func-large"><a href="#" class="facebook"><i class="icon icon-facebook"></i><span>comparte</span></a></li>
                            <li class="small-social-top func-small"><a href="#" class="twitter"><i class="icon icon-twitter"></i></a></li>
                            <li class="small-social-top func-small"><a href="#" class="gplus"><i class="icon icon-google-plus"></i></a></li>
                            <li class="li-whatsapp small-social-top func-small"><a href="#" class="whatsapp"><i class="icon icon-whatsapp"></i></a></li>
                            <li class="li-icon func-icon"> <a href="" class="plus"><i class="icon icon-plus"></i><i class="icon icon-minus"></i></a></li>
                          </ul>
                        </section>
                        <section class="comment">
                          <h4>COMENTA:</h4>
                        </section>
                        <section class="ads-full">
                          <section class="ads-sidebar"></section>
                          <section class="ads-sidebar">   </section>
                        </section>
                        <section class="related-news-full module module-blue">          
                          <h3>Noticias relacionadas                    </h3>
                          <ul class="title-top">
                            <li>
                              <div class="box">
                                <figure class="media"><a href="#"><img src="" data-original="img/16_9_relacionadas.jpg" data-type="img" alt="La divina Miss Colombia Paulina Vega es nuestraChica 10 de la semana" class="lazy"></a></figure>
                                <h3 class="tag-title">BOXEO</h3>
                                <h2><span><a href="#">Independiente Santa Fe le ganó 1-0 a Atlas en México por la Copa Libertadores</a></span></h2>
                              </div>
                            </li>
                            <li>
                              <div class="box">
                                <figure class="media"><a href="#"><img src="" data-original="img/16_9_relacionadas.jpg" data-type="img" alt="La divina Miss Colombia Paulina Vega es nuestraChica 10 de la semana" class="lazy"></a></figure>
                                <h3 class="tag-title">FÚTBOL</h3>
                                <h2><span><a href="#">Independiente Santa Fe le ganó 1-0 a Atlas en México por la Copa Libertadores</a></span></h2>
                              </div>
                            </li>
                          </ul>
                        </section>
                      </section>
                      <div class="clear"></div>
                    </section>
                  </article>
                </div>
              </section>
            </div>
          </div>
        </section>
        <aside class="sidebar">
          <!--Sidebar-->
          <!--ADS-->
          <section class="ads ads-sidebar"> </section>
          <!--COPA-AMERICA-->
          <!--HOT-->
          <section class="flow-news module module-red">          
            <h3>+ CALIENTES</h3>
            <div class="box">
              <ul>
                <li>
                  <article>
                    <figure class="media"><a href="#"><img src="img/4_3_mas_calientes.jpg" alt="MMA: peleador le hizo un Hadouken asu oponente en plena pelea"></a></figure>
                    <h2><a href="#">MMA: peleador le hizo un Hadouken asu oponente en plena pelea</a></h2>
                  </article>
                </li>
                <li>
                  <article>
                    <figure class="media"><a href="#"><img src="img/4_3_mas_calientes.jpg" alt="Paul Pogba es subastado por las marcas deportivas más grandes del mundo"></a></figure>
                    <h2><a href="#">Paul Pogba es subastado por las marcas deportivas más grandes del mundo</a></h2>
                  </article>
                </li>
                <li>
                  <article>
                    <figure class="media"><a href="#"><img src="img/4_3_mas_calientes.jpg" alt="The Strongest derrotó 3-1 a Internacional por la Copa Libertadores (VIDEO)"></a></figure>
                    <h2><a href="#">The Strongest derrotó 3-1 a Internacional por la Copa Libertadores (VIDEO)</a></h2>
                  </article>
                </li>
                <li>
                  <article>
                    <figure class="media"><a href="#"><img src="img/4_3_mas_calientes.jpg" alt="Tigres vs. Juan Aurich en vivo desde México por la Copa Libertadores"></a></figure>
                    <h2><a href="#">Tigres vs. Juan Aurich en vivo desde México por la Copa Libertadores</a></h2>
                  </article>
                </li>
                <li>
                  <article>
                    <figure class="media"><a href="#"><img src="img/4_3_mas_calientes.jpg" alt="Alianza Lima: este será el once ante Unión Comercio sin Miers"></a></figure>
                    <h2><a href="#">Alianza Lima: este será el once ante Unión Comercio sin Miers</a></h2>
                  </article>
                </li>
              </ul>
            </div>
          </section>
          <!--ADS-->
          <section class="ads ads-sidebar"> </section>
          <!--BLOOPERS-->
          <section class="flow-news module module-green">          
            <h3>BLOOPERS</h3>
            <div class="box">
              <ul>
                <li>
                  <article>
                    <figure class="media"><a href="#"><img src="img/4_3_mas_calientes.jpg" alt="MMA: peleador le hizo un Hadouken asu oponente en plena pelea"></a></figure>
                    <h2><a href="#">MMA: peleador le hizo un Hadouken asu oponente en plena pelea</a></h2>
                  </article>
                </li>
                <li>
                  <article>
                    <figure class="media"><a href="#"><img src="img/4_3_mas_calientes.jpg" alt="Paul Pogba es subastado por las marcas deportivas más grandes del mundo"></a></figure>
                    <h2><a href="#">Paul Pogba es subastado por las marcas deportivas más grandes del mundo</a></h2>
                  </article>
                </li>
                <li>
                  <article>
                    <figure class="media"><a href="#"><img src="img/4_3_mas_calientes.jpg" alt="The Strongest derrotó 3-1 a Internacional por la Copa Libertadores (VIDEO)"></a></figure>
                    <h2><a href="#">The Strongest derrotó 3-1 a Internacional por la Copa Libertadores (VIDEO)</a></h2>
                  </article>
                </li>
                <li>
                  <article>
                    <figure class="media"><a href="#"><img src="img/4_3_mas_calientes.jpg" alt="Tigres vs. Juan Aurich en vivo desde México por la Copa Libertadores"></a></figure>
                    <h2><a href="#">Tigres vs. Juan Aurich en vivo desde México por la Copa Libertadores</a></h2>
                  </article>
                </li>
                <li>
                  <article>
                    <figure class="media"><a href="#"><img src="img/4_3_mas_calientes.jpg" alt="Alianza Lima: este será el once ante Unión Comercio sin Miers"></a></figure>
                    <h2><a href="#">Alianza Lima: este será el once ante Unión Comercio sin Miers</a></h2>
                  </article>
                </li>
              </ul>
            </div>
          </section>
        </aside>
      </section>
    </main>
    <footer>
      <!--Footer-->
      <section class="logo-footer">
        <div class="wrapper">
          <figure class="logo"><img src="svg/logo-la10.svg" alt="Logo La10"></figure>
        </div>
      </section>
      <section class="nav-footer">
        <div class="wrapper">
          <nav>
            <ul>
              <li>Visita también:</li>
              <li> <a href="#" target="_blank">RPP Noticias</a></li>
              <li> <a href="#" target="_blank">Radio Capital</a></li>
              <li> <a href="#" target="_blank">Studio 92</a></li>
              <li> <a href="#" target="_blank">Radio Oxigeno</a></li>
              <li> <a href="#" target="_blank">Radio corazón</a></li>
              <li> <a href="#" target="_blank">La Zona</a></li>
            </ul>
          </nav>
        </div>
      </section>
      <section class="logo-gruporpp">
        <div class="wrapper">
          <figure class="logo"><img src="svg/logo-grupo-rpp.svg" alt="Logo Grupo RPP"></figure>
          <ul class="nav-footer-rpp">
            <li> <a href="" target="_blank">Contáctenos</a></li>
            <li> <a href="" target="_blank">Anuncia Aquí</a></li>
            <li> <a href="" target="_blank">Aviso legal</a></li>
            <li> <a href="" target="_blank">Solucion de quejas SNRTV</a></li>
            <li> <a href="" target="_blank">Código de Ética</a></li>
          </ul>
        </div>
      </section>
    </footer>
    <div id="pad-swipe-nav">                   </div>
    <section id="scripts">
      <script src="../js/rpp_utils.js"></script>
      <script src="../js/rpp_div_fixed.js"></script>
      <script src="../js/lazyload.js"></script>
      <script src="../js/rpp.js"></script>
    </section>
  </body>
</html>