<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>[TITLE]</title>
    [META]
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="msapplication-tap-highlight" content="no">
    <link rel="stylesheet" href="css/rpp_utils.css?v=4">
    <link rel="stylesheet" href="css/rpp.css?v=8">
    [JS]
    [EPL_SCRIPT]
    <script src="js/lib/carousel.min.js?v=4"></script>
    <script src="js/rpp_widget_results.min.js?v=4"></script>
    [COMSCORE]
    [EPL_INTERSITIAL]
    <!--[if lt IE 9]>
    <script src="js/rpp_utils_head.min.js"></script><![endif]-->
  </head>
  <body>
    <!--ADS Top-->
    <section class="ads ads-top">
    [EPL_960X90]
    </section>
    <!--Header-->
    <section id="nav-movil">
      <div class="header-nav-movil">
        <figure class="logo"><a href="./"><img src="img/logo-la10.svg" alt="Logo La10"></a></figure><i id="close-nav-movil" class="icon icon-arrow-right"></i>
      </div>
      <div class="nav-inner">
        <div class="search-movil">
          <div class="search-movil-inner">
            <form method="GET" action="buscar.php">
              <input onblur="if (this.value == '') {this.value = 'Buscar';}" onfocus="if (this.value == 'Buscar') {this.value = '';}" id="buscar" type="text" value="Buscar" name="buscar" onkeyup="tecla = document.all ? event.keyCode : event.which; if(tecla==13) {d=document.getElementById('buscar').value; searching(d);} ">
              <button onclick="db=document.getElementById('buscar').value; searching(db);" type="button"><i class="icon icon-search"></i></button>
            </form>
          </div>
        </div>
        <nav>
          <ul>
            <!-- <li><a href="[LINK_ITEM01]">Resultados</a></li> -->
            <li class="menu-drop"><a class="collapse" href="[LINK_ITEM02]" data-target="ul">Fútbol Peruano</a><i class="icon icon-caret-down"></i>
              <ul>
                <li><a href="[LINK_ITEM02]">Portada</a></li>
                <li><a href="[SUBLINK_ITEM02_01]">Copa Perú</a></li>
                <li><a href="[SUBLINK_ITEM02_02]">Descentralizado</a></li>
                <li><a href="[SUBLINK_ITEM02_03]">Peruanos en el extranjero</a></li>
                <li><a href="[SUBLINK_ITEM02_04]">Segunda División</a></li>
                <li><a href="[LINK_ITEM04]">Selección</a></li>
              </ul>
            </li>
            <li class="menu-drop"><a class="collapse" href="[LINK_ITEM03]" data-target="ul">Fútbol Internacional</a><i class="icon icon-caret-down"></i>
              <ul>
                <li><a href="[LINK_ITEM03]">Portada</a></li>
                <li><a href="[SUBLINK_ITEM03_01]">Bundesliga</a></li>
                <li><a href="[SUBLINK_ITEM03_02]">Champions League</a></li>
                <li><a href="[SUBLINK_ITEM03_03]">Copa Libertadores</a></li>
                <li><a href="[SUBLINK_ITEM03_04]">Copa Sudamericana</a></li>
                <li><a href="[SUBLINK_ITEM03_05]">Europa League</a></li>
                <li><a href="[SUBLINK_ITEM03_06]">Liga BBVA</a></li>
                <li><a href="[SUBLINK_ITEM03_07]">Premier League</a></li>
                <li><a href="[SUBLINK_ITEM03_08]">Selecciones</a></li>
                <li><a href="[SUBLINK_ITEM03_09]">Serie A</a></li>
              </ul>
            </li>
            <li><a href="[LINK_ITEM04]">Selección</a></li>
            <li class="menu-drop"><a class="collapse"  href="[LINK_ITEM05]" data-target="ul">Full Contacto</a><i class="icon icon-caret-down"></i>
              <ul>
                <li><a href="[LINK_ITEM05]">Portada</a></li>
                <li><a href="[SUBLINK_ITEM05_01]">Box</a></li>
                <li><a href="[SUBLINK_ITEM05_02]">MMA</a></li>
                <li><a href="[SUBLINK_ITEM05_03]">Más Contacto</a></li>
                <li><a href="[SUBLINK_ITEM05_04]">UFC</a></li>
                <li><a href="[SUBLINK_ITEM05_05]">WWE</a></li>
              </ul>
            </li>
            <li class="menu-drop"><a class="collapse" href="[LINK_ITEM06]" data-target="ul">+ Deportes</a><i class="icon icon-caret-down"></i>
              <ul>
                <li><a href="[LINK_ITEM06]">Portada</a></li>
                <li><a href="[SUBLINK_ITEM06_01]">Automovilismo</a></li>
                <li><a href="[SUBLINK_ITEM06_02]">Más Disciplinas</a></li>
                <li><a href="[SUBLINK_ITEM06_03]">Videojuegos</a></li>
                <li><a href="[SUBLINK_ITEM06_04]">Vóley</a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
      <div class="layer"></div>
    </section>
    <section class="header-shields-search">
      <div class="wrapper">
        <h6>TODO SOBRE:</h6>
        <nav class="nav-shields">
          <ul>
            <li>
                <figure><a href="[EQP_LINK01]"><img src="img/badge_alianzalima.png" title="Alianza Lima" alt="Alianza Lima"></a></figure>
            </li>
            <li>
              <figure><a href="[EQP_LINK02]"><img src="img/badge_universitario.png" title="Universitario de Deportes" alt="Universitario de Deportes"></a></figure>
            </li>
            <li>
              <figure><a href="[EQP_LINK03]"><img src="img/badge_cristal.png" title="Sporting Cristal" alt="Sporting Cristal"></a></figure>
            </li>
            <li>
              <figure><a href="[EQP_LINK04]"><img src="img/badge_realmadrid.png" title="Real Madrid" alt="Real Madrid"></a></figure>
            </li>
            <li>
              <figure><a href="[EQP_LINK05]"><img src="img/badge_barcelona.png" title="Barcelona" alt="Barcelona"></a></figure>
            </li>
            <li>
              <figure><a href="[EQP_LINK06]"><img src="img/badge_arsenal.png" title="Arsenal" alt="Arsenal"></a></figure>
            </li>
            <li>
              <figure><a href="[EQP_LINK07]"><img src="img/badge_chelsea.png" title="Chelsea" alt="Chelsea"></a></figure>
            </li>
            <li>
              <figure><a href="[EQP_LINK08]"><img src="img/badge_manchesterunited.png" title="Manchester United" alt="Manchester United"></a></figure>
            </li>
            <li>
              <figure><a href="[EQP_LINK09]"><img src="img/badge_manchestercity.png" title="Manchester City" alt="Manchester City"></a></figure>
            </li>
            <li>
              <figure><a href="[EQP_LINK10]"><img src="img/badge_acmilan.png" title="AC Milan" alt="AC Milan"></a></figure>
            </li>
            <li>
              <figure><a href="[EQP_LINK11]"><img src="img/badge_intermilan.png" title="Inter Milan" alt="Inter Milan"></a></figure>
            </li>
            <li>
              <figure><a href="[EQP_LINK12]"><img src="img/badge_juventus.png" title="Juventus" alt="Juventus"></a></figure>
            </li>
            <li>
              <figure><a href="[EQP_LINK13]"><img src="img/badge_bayermunich.png" title="Bayer munich" alt="Bayer munich"></a></figure>
            </li>
            <li>
              <figure><a href="[EQP_LINK14]"><img src="img/badge_psg.png" title="PSG" alt="PSG"></a></figure>
            </li>
          </ul>
        </nav>
        <section class="search-header">
            <form method="GET" action="buscar.php">
              <input onblur="if (this.value == '') {this.value = 'Buscar';}" onfocus="if (this.value == 'Buscar') {this.value = '';}" id="buscar2" type="text" value="Buscar" name="buscar2" onkeyup="tecla = document.all ? event.keyCode : event.which; if(tecla==13) {d=document.getElementById('buscar2').value; searching(d);} ">
              <button onclick="db=document.getElementById('buscar2').value; searching(db);" type="button"><i class="icon icon-search"></i></button>
            </form>
        </section>
      </div>
    </section>
    <section class="header-logo-nav effect-logo-nav">
      <div class="wrapper">
        <figure class="logo"><a href="./"><img src="img/logo-la10.svg" alt="Logo La10"></a></figure>
        <nav class="nav-header">
          <ul>
            <!-- <li class="[CLASS_ITEM01]"><a href="[LINK_ITEM01]">Resultados</a></li> -->
            <li class="[CLASS_ITEM02]"><a href="[LINK_ITEM02]">Fútbol Peruano</a></li>
            <li class="[CLASS_ITEM03]"><a href="[LINK_ITEM03]">Fútbol Internacional</a></li>
            <li class="[CLASS_ITEM04]"><a href="[LINK_ITEM04]">Selección</a></li>
            <li class="[CLASS_ITEM05]"><a href="[LINK_ITEM05]">Full Contacto</a></li>
            <li class="[CLASS_ITEM06]"><a href="[LINK_ITEM06]">+ Deportes</a></li>
          </ul>
          <ul class="nav-fix">
            <li id="open-nav-movil"><i class="icon icon-navicon"></i></li>
          </ul>
        </nav>
      </div>
    </section>
    <section class="header-smartphone">
      <nav class="nav-header">
        <ul>
          <li class="active"><a href="/">NOTICIAS</a></li>
          <!-- <li><a href="#">RESULTADOS</a></li> -->
        </ul>
      </nav>
    </section>
        <div id="cabecera_publicidad2" class="box_ads-pushdown">
          [EPL_985X30]
        </div>
        <div class="wrap_bannerclick">
          [EPL_1600X1200]
        </div>
        <div class="box_banner-connect01">
          [EPL_CONNECT]
        </div>
