<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>La10</title>
    <meta name="description" content="La10">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="msapplication-tap-highlight" content="no">
    <link rel="stylesheet" href="css/rpp_utils.css">
    <link rel="stylesheet" href="css/rpp.css">
    <script>var public_key='1';</script>
    <script src="../js/lib/jquery.js"></script>
    <script src="../js/lib/carousel.js"></script>
    <script src="../js/rpp_widget_results.js"></script><!--[if lt IE 9]>
    <script src="../js/rpp_utils_head.js"></script><![endif]-->
    <link rel="icon" type="image/png" href="img/favicon.ico">
  </head>
  <body>
    <!--Header-->
    <section class="header-shields-search">
      <div class="wrapper">
        <h6>TODO SOBRE:</h6>
        <nav class="nav-shields">
          <ul>
            <li>
              <figure><a href="#"><img src="img/escudo-thumb.png" alt="Escudo de Equipo N"></a></figure>
            </li>
            <li>
              <figure><a href="#"><img src="img/escudo-thumb.png" alt="Escudo de Equipo N"></a></figure>
            </li>
            <li>
              <figure><a href="#"><img src="img/escudo-thumb.png" alt="Escudo de Equipo N"></a></figure>
            </li>
            <li>
              <figure><a href="#"><img src="img/escudo-thumb.png" alt="Escudo de Equipo N"></a></figure>
            </li>
            <li>
              <figure><a href="#"><img src="img/escudo-thumb.png" alt="Escudo de Equipo N"></a></figure>
            </li>
          </ul>
        </nav>
        <section class="search-header">
          <form action="#">
            <input type="text" value="buscar">
            <button type="button"><i class="icon icon-search"></i></button>
          </form>
        </section>
      </div>
    </section>
    <section class="header-logo-nav">
      <div class="wrapper">
        <figure class="logo"><a href="#"><img src="svg/logo-la10.svg" alt="Logo La10" width="175" height="77"></a></figure>
        <nav class="nav-header">
          <ul>
            <li><a href="#">Resultados</a></li>
            <li><a href="#">Fútbol Peruano</a></li>
            <li class="active"><a href="#">Fútbol Internacional</a></li>
            <li><a href="#">Selección</a></li>
            <li><a href="#">Full Contacto</a></li>
            <li><a href="#">+ Deportes</a></li>
          </ul>
          <ul class="nav-fix">
            <li id="open-nav-movil"><i class="icon icon-navicon"></i></li>
          </ul>
        </nav>
      </div>
    </section>
    <section class="header-smartphone">
      <nav class="nav-header">
        <ul>
          <li class="active"><a href="#">NOTICIAS</a></li>
          <li><a href="#">RESULTADOS</a></li>
        </ul>
      </nav>
    </section>
    <script type="text/javascript">(function() {var useSSL = 'https:' == document.location.protocol;var src = (useSSL ? 'https:' : 'http:') + '//www.googletagservices.com/tag/js/gpt.js';document.write('<scr' + 'ipt src="' + src + '"></scr' + 'ipt>');})();</script>
    <script type="text/javascript">googletag.cmd.push(function() {googletag.defineSlot('/1028310/La10.pe-Lateral1', [160, 600], 'div-gpt-ad-1435012693333-0').addService(googletag.pubads());googletag.defineSlot('/1028310/La10.pe-Lateral2', [160, 600], 'div-gpt-ad-1435012770989-0').addService(googletag.pubads());googletag.pubads().enableSingleRequest();googletag.pubads().collapseEmptyDivs();googletag.pubads().enableSyncRendering();googletag.enableServices();});</script>
    <script data-cfasync="false" type="text/javascript">(function(s,o,l,v,e,d){if(s[o]==null&&s[l+e]){s[o]="loading";s[l+e](d,l=function(){s[o]="complete";s[v+e](d,l,!1)},!1)}})(document,"readyState","add","remove","EventListener","DOMContentLoaded");(function(){var s=document.createElement("script");s.type="text/javascript";s.async=true;s.src="//cdn.engine.4dsply.com/Scripts/infinity.js.aspx?guid=2981434e-a67c-4aaf-9d25-8de01cc14975";s.id="infinity";s.setAttribute("data-guid","2981434e-a67c-4aaf-9d25-8de01cc14975");s.setAttribute("data-version","async");var e=document.getElementsByTagName('script')[0];e.parentNode.insertBefore(s,e)})();</script>
    <nav class="nav-full">
      <!--Nav main-->
      <section class="wrapper">
        <ul>
          <li class="first-li">Tendencias:</li>
          <li> <a href="#">Alianza Lima</a></li>
          <li> <a href="#">Universitario</a></li>
          <li> <a href="#">Champions</a></li>
          <li> <a href="#">Real Madrid</a></li>
          <li> <a href="#">Barcelona</a></li>
          <li> <a href="#">Boca Junior</a></li>
          <li> <a href="#">Ricardo Gareca</a></li>
          <li> <a href="#">Claudio Pizarro</a></li>
        </ul>
      </section>
    </nav>
    <section class="header-logo-nav fix-logo-nav">
      <div class="wrapper">
        <figure class="logo"><a href="#"><img src="svg/logo-la10.svg" alt="Logo La10"></a></figure>
        <nav class="nav-header">
          <ul>
            <li><a href="#">Resultados</a></li>
            <li><a href="#">Fútbol Peruano</a></li>
            <li class="active"><a href="#">Fútbol Internacional</a></li>
            <li><a href="#">Selección</a></li>
            <li><a href="#">Full Contacto</a></li>
            <li><a href="#">+ Deportes</a></li>
          </ul>
          <ul class="nav-fix">
            <li id="open-nav-movil-fix"><i class="icon icon-navicon"></i></li>
          </ul>
        </nav>
      </div>
    </section>
    <section id="nav-movil">
      <div class="header-nav-movil">
        <figure class="logo"><a href="./"><img src="svg/logo-la10.svg" alt="Logo La10"></a></figure><i id="close-nav-movil" class="icon icon-arrow-right"></i>
      </div>
      <div class="nav-inner">
        <div class="search-movil">
          <div class="search-movil-inner">
            <form action="#">
              <input type="text" value="buscar">
              <button type="button"><i id="close-nav-movil" class="icon icon-search"></i></button>
            </form>
          </div>
        </div>
        <nav>
          <ul>
            <li><a href="">Copa America</a></li>
            <li><a href="#">Resultados</a></li>
            <li><a href="#">Fútbol Peruano</a></li>
            <li class="menu-drop"><a href="#" data-target="ul" class="collapse">Fútbol Internacional</a><i class="icon icon-caret-down"></i>
              <ul>
                <li><a href="#">Copa Libertadores</a></li>
                <li><a href="#">Copa Europa</a></li>
                <li><a href="#">Champions League</a></li>
              </ul>
            </li>
            <li><a href="#">Selección</a></li>
            <li><a href="#">Full Contacto</a></li>
            <li><a href="#">Deportes</a></li>
          </ul>
        </nav>
      </div>
      <div class="layer"></div>
    </section>
    <main class="wrapper">
      <div class="wrapper-laterales"><a target="_blank" href="" class="banner_late_left">
          <div class="ads-late-left"></div>
          <div id="div-gpt-ad-1435012693333-0" style="height:600px; display:inline-block; width:160px;background-color:gray">
            <!--script(type='text/javascript')| googletag.cmd.push(function() { googletag.display('div-gpt-ad-1435012693333-0'); });
            -->
          </div></a><a target="_blank" href="" class="banner_late_right">
          <div class="ads-late-right"></div>
          <div id="div-gpt-ad-1435012770989-0" style="height:600px; display:inline-block; width:160px;background-color:gray">
            <!--script(type="text/javascript")| googletag.cmd.push(function() { googletag.display('div-gpt-ad-1435012770989-0'); });
            -->
          </div></a>
      </div>
      <!--include includes/laterales    -->
      <!--ADS Top-->
      <section class="ads ads-top"></section>
      <!--Widget-->
      <section class="widget widget-resutl">
        <!--iframe(src="http://estadisticas.conmebol.com/lastResults_new.html")-->
        <div id="outFixture">
          <div class="topFixture">
            <h4>Resultados</h4>
            <nav>
              <ul>
                <li>Torneo del Inca</li>
                <li class="active">Champions League</li>
                <li>Europa League</li>
                <li>Descentralizado</li>
                <li>Copa America</li>
              </ul>
              <select onchange="rpp.tabsResult(this)">
                <option>Torneo del Inca</option>
                <option selected="selected">Champions League</option>
                <option>Europa League</option>
                <option>Descentralizado</option>
                <option>Copa America</option>
              </select>
            </nav>
          </div>
          <div id="cntFixture"></div>
          <script>rppWR.read({events: 'copainca',type: 'MaM', matchId: '224365'}).renderMaM({id: '#matchId-224365'});</script>
        </div>
      </section>
      <section class="body home"> 
        <section id="fix_target" class="content news-flow">
          <!--Prominent-->
          <article class="box prominent-news">
            <div class="box-inner">
              <header>
                <h1> <a href="#">Real Madrid, Triunfa con golazo de Cristiano Ronaldo</a></h1>
              </header>
            </div>
            <figure class="media"><a href="#"><img src="img/16_9_nota_destacada.jpg" alt="Real Madrid, Triunfa con golazo de Cristiano Ronaldo"></a></figure>
          </article>
          <!--News cards-->
          <div class="grid grid-flex">
            <div class="col-1-2">
              <article class="box ca">
                <div class="box-inner">
                  <header>
                    <div class="tag-time">
                      <h3 class="tag"><span><i class="icon icon-photo"></i><a href="#">Copa América</a></span></h3>
                      <time datetime="2015-02-23 19:44">23/02/15 19:44</time>
                    </div>
                    <h1><a href="#">Atlético remonta al Real Madrid, segundo tiempo lleno de emoción</a></h1>
                  </header>
                </div>
                <figure class="media"><a href="#"><img src="img/copa1.jpg" alt="Sporting Cristal: así celebró Carlos Lobatón su cumpleaños"></a><a href="#" class="aside-figure"><span class="left-figure"><i class="icon icon-history icon-spin-invert"></i></span><span class="middle-figure">EN VIVO</span><span class="right-figure">Cobertura<i class="icon icon-caret-right"></i></span></a></figure>
                <!--div#matchId-210871.cntMatch-->
                <!--script(charset="utf-8")| rppWR.read({events: 'copainca', type: 'MaM', matchId: '210871'}).renderInterval({id:'#matchId-210871', url: 'http://dbg-ladiez.webrpp.com/url.html'});
                --></script>
                <section class="box-inner">
                  <div class="team-vs">
                    <div class="time-vs">2do tiempo</div>
                    <div class="shield-vs">
                      <div class="shield">
                        <figure><img src="img/escudo1.jpg" alt="Equipo A"></figure>
                      </div>
                      <div class="vs"><span>1 </span><span>x </span><span>2</span></div>
                      <div class="shield">
                        <figure><img src="img/escudo2.jpg" alt="Equipo B"></figure>
                      </div>
                    </div>
                    <div class="team-vs-name">
                      <div class="team-name team-left">
                        <h2>Real Madrid</h2>
                      </div>
                      <div class="team-name team-right">
                        <h2>Atlético Madrid</h2>
                      </div>
                    </div>
                  </div>
                  <p>Real Madrid: Iker Casillas y Ancelotti fueron homenajeados Fabio Cannavaro fue condenado a 10 mese de cárcel en italia.</p>
                </section>
              </article>
            </div>
            <div class="col-1-2">
              <article class="box">
                <div class="box-inner">
                  <header>
                    <div class="tag-time">
                      <h3 class="tag"><span><i class="icon icon-photo"></i><a href="#">Futbol Internacional</a></span></h3>
                      <time datetime="2015-02-23 19:44">23/02/15 19:44</time>
                    </div>
                    <h1><a href="#">Muere Udo Lattek, leyenda del gran Bayern y del convulso Barca</a></h1>
                    <p>El exentrenador alemán ganó la Copa de Europa con el club bávaro y tuvo una sonada disputa con Schuster y Maradona</p>
                  </header>
                </div>
                <figure class="media"><a href="#"><img src="img/16-9.jpg" alt="Muere Udo Lattek, leyenda del gran Bayern y del convulso Barca"></a></figure>
              </article>
            </div>
            <div class="col-1-2">
              <article class="box box-gallery">
                <div class="box-inner">
                  <header>
                    <div class="tag-time">
                      <h3 class="tag"><span><i class="icon icon-photo"></i><a href="#"> Futbol Peruano</a></span></h3>
                      <time datetime="2015-02-23 19:44">23/02/15 19:44</time>
                    </div>
                    <h1><a href="#">Sporting Cristal: así celebró Carlos Lobatón su cumpleaños</a></h1>
                    <p>Carlos lobatón cumplió 35 años en compañía de sus amigos. (Prensa Sporting Cristal)</p>
                  </header>
                </div>
                <figure class="media"><a href="#"><img src="img/16-9.jpg" alt="Sporting Cristal: así celebró Carlos Lobatón su cumpleaños"></a></figure>
                <section class="thumbs-gallery">
                  <figure class="media left-img"><a href="#"><img src="img/16-9.jpg" alt="Sporting Cristal: así celebró Carlos Lobatón su cumpleaños"></a></figure>
                  <figure class="media right-img"><a href="#"><img src="img/16-9.jpg" alt="Sporting Cristal: así celebró Carlos Lobatón su cumpleaños"></a></figure>
                </section>
              </article>
            </div>
            <div class="col-1-2">
              <article class="box">
                <div class="box-inner">
                  <header>
                    <div class="tag-time">
                      <h3 class="tag"><span><i class="icon icon-photo"></i><a href="#">Futbol Internacional</a></span></h3>
                      <time datetime="2015-02-23 19:44">23/02/15 19:44</time>
                    </div>
                    <h1><a href="#">Muere Udo Lattek, leyenda del gran Bayern y del convulso Barca</a></h1>
                    <p>El exentrenador alemán ganó la Copa de Europa con el club bávaro y tuvo una sonada disputa con Schuster y Maradona</p>
                  </header>
                </div>
                <figure class="media"><a href="#"><img src="img/16-9.jpg" alt="Muere Udo Lattek, leyenda del gran Bayern y del convulso Barca"></a></figure>
              </article>
            </div>
            <div class="col-1-2">
              <section style="display:block;background-color:black;width:300px;height:250px" class="ads ads-grid-flex"></section>
            </div>
            <div class="col-1-2">
              <article class="box">
                <div class="box-inner">
                  <header>
                    <div class="tag-time">
                      <h3 class="tag"><span><i class="icon icon-photo"></i><a href="#">Futbol Peruano</a></span></h3>
                      <time datetime="2015-02-23 19:44">23/02/15 19:44</time>
                    </div>
                    <h1><a href="#">Sporting Cristal: así celebró Carlos Lobatón su cumpleaños</a></h1>
                  </header>
                </div>
                <figure class="media"><a href="#"><img src="img/16-9.jpg" alt="Sporting Cristal: así celebró Carlos Lobatón su cumpleaños"></a><a href="#" class="aside-figure"><span class="left-figure"><i class="icon icon-history icon-spin-invert"></i></span><span class="middle-figure">EN VIVO</span><span class="right-figure">Cobertura<i class="icon icon-caret-right"></i></span></a></figure>
                <section class="box-inner">
                  <div class="team-vs">
                    <div class="time-vs">2do tiempo</div>
                    <div class="shield-vs">
                      <div class="shield">
                        <figure><img src="img/escudo1.jpg" alt="Equipo A"></figure>
                      </div>
                      <div class="vs"><span>1 </span><span>x </span><span>2</span></div>
                      <div class="shield">
                        <figure><img src="img/escudo2.jpg" alt="Equipo B"></figure>
                      </div>
                    </div>
                    <div class="team-vs-name">
                      <div class="team-name team-left">
                        <h2>Real Madrid</h2>
                      </div>
                      <div class="team-name team-right">
                        <h2>Atlético Madrid</h2>
                      </div>
                    </div>
                  </div>
                  <p>Real Madrid: Iker Casillas y Ancelotti fueron homenajeados Fabio Cannavaro fue condenado a 10 mese de cárcel en italia.</p>
                </section>
              </article>
            </div>
            <div class="col-1-2">
              <article class="box ca">
                <div class="box-inner">
                  <header>
                    <div class="tag-time">
                      <h3 class="tag"><span><i class="icon icon-photo"></i><a href="#"> Copa América</a></span></h3>
                      <time datetime="2015-02-23 19:44">23/02/15 19:44</time>
                    </div>
                    <h1><a href="#">Sporting Cristal: así celebró Carlos Lobatón su cumpleaños</a></h1>
                    <p>Carlos lobatón cumplió 35 años en compañía de sus amigos. (Prensa Sporting Cristal)</p>
                  </header>
                </div>
                <figure class="media"><a href="#"><img src="img/ca-gallery.jpg" alt="Sporting Cristal: así celebró Carlos Lobatón su cumpleaños"></a></figure>
                <section class="thumbs-gallery">
                  <figure class="media left-img"><a href="#"><img src="img/ca-gallery.jpg" alt="Sporting Cristal: así celebró Carlos Lobatón su cumpleaños"></a></figure>
                  <figure class="media right-img"><a href="#"><img src="img/ca-gallery.jpg" alt="Sporting Cristal: así celebró Carlos Lobatón su cumpleaños"></a></figure>
                </section>
              </article>
            </div>
            <div class="col-1-2">
              <article class="box ca">
                <div class="box-inner">
                  <header>
                    <div class="tag-time">
                      <h3 class="tag"><span><i class="icon icon-photo"></i><a href="#">Copa América</a></span></h3>
                      <time datetime="2015-02-23 19:44">23/02/15 19:44</time>
                    </div>
                    <h1><a href="#">Muere Udo Lattek, leyenda del gran Bayern y del convulso Barca</a></h1>
                    <p>El exentrenador alemán ganó la Copa de Europa con el club bávaro y tuvo una sonada disputa con Schuster y Maradona</p>
                  </header>
                </div>
                <figure class="media"><a href="#"><img src="img/ca-default.jpg" alt="Muere Udo Lattek, leyenda del gran Bayern y del convulso Barca"></a></figure>
              </article>
            </div>
            <div class="col-1-2">
              <article class="box box-gallery">
                <div class="box-inner">
                  <header>
                    <div class="tag-time">
                      <h3 class="tag"><span><i class="icon icon-photo"></i><a href="#"> Futbol Peruano</a></span></h3>
                      <time datetime="2015-02-23 19:44">23/02/15 19:44</time>
                    </div>
                    <h1><a href="#">Sporting Cristal: así celebró Carlos Lobatón su cumpleaños</a></h1>
                    <p>Carlos lobatón cumplió 35 años en compañía de sus amigos. (Prensa Sporting Cristal)</p>
                  </header>
                </div>
                <figure class="media"><a href="#"><img src="img/16-9.jpg" alt="Sporting Cristal: así celebró Carlos Lobatón su cumpleaños"></a></figure>
                <section class="thumbs-gallery">
                  <figure class="media left-img"><a href="#"><img src="img/16-9.jpg" alt="Sporting Cristal: así celebró Carlos Lobatón su cumpleaños"></a></figure>
                  <figure class="media right-img"><a href="#"><img src="img/16-9.jpg" alt="Sporting Cristal: así celebró Carlos Lobatón su cumpleaños"></a></figure>
                </section>
              </article>
            </div>
            <div class="col-1-2">
              <section style="display:block;background-color:black;width:300px;height:250px" class="ads ads-grid-flex"></section>
            </div>
            <div class="col-1-2">
              <article class="box box-gallery">
                <div class="box-inner">
                  <header>
                    <div class="tag-time">
                      <h3 class="tag"><span><i class="icon icon-photo"></i><a href="#"> Futbol Peruano</a></span></h3>
                      <time datetime="2015-02-23 19:44">23/02/15 19:44</time>
                    </div>
                    <h1><a href="#">Sporting Cristal: así celebró Carlos Lobatón su cumpleaños</a></h1>
                    <p>Carlos lobatón cumplió 35 años en compañía de sus amigos. (Prensa Sporting Cristal)</p>
                  </header>
                </div>
                <figure class="media"><a href="#"><img src="img/16-9.jpg" alt="Sporting Cristal: así celebró Carlos Lobatón su cumpleaños"></a></figure>
                <section class="thumbs-gallery">
                  <figure class="media left-img"><a href="#"><img src="img/16-9.jpg" alt="Sporting Cristal: así celebró Carlos Lobatón su cumpleaños"></a></figure>
                  <figure class="media right-img"><a href="#"><img src="img/16-9.jpg" alt="Sporting Cristal: así celebró Carlos Lobatón su cumpleaños"></a></figure>
                </section>
              </article>
            </div>
            <div class="col-1-2">
              <article class="box">
                <div class="box-inner">
                  <header>
                    <div class="tag-time">
                      <h3 class="tag"><span><i class="icon icon-photo"></i><a href="#">Futbol Internacional</a></span></h3>
                      <time datetime="2015-02-23 19:44">23/02/15 19:44</time>
                    </div>
                    <h1><a href="#">Muere Udo Lattek, leyenda del gran Bayern y del convulso Barca</a></h1>
                    <p>El exentrenador alemán ganó la Copa de Europa con el club bávaro y tuvo una sonada disputa con Schuster y Maradona</p>
                  </header>
                </div>
                <figure class="media"><a href="#"><img src="img/16-9.jpg" alt="Muere Udo Lattek, leyenda del gran Bayern y del convulso Barca"></a></figure>
              </article>
            </div>
            <div class="col-1-2">
              <article class="box box-gallery">
                <div class="box-inner">
                  <header>
                    <div class="tag-time">
                      <h3 class="tag"><span><i class="icon icon-photo"></i><a href="#"> Futbol Peruano</a></span></h3>
                      <time datetime="2015-02-23 19:44">23/02/15 19:44</time>
                    </div>
                    <h1><a href="#">Sporting Cristal: así celebró Carlos Lobatón su cumpleaños</a></h1>
                    <p>Carlos lobatón cumplió 35 años en compañía de sus amigos. (Prensa Sporting Cristal)</p>
                  </header>
                </div>
                <figure class="media"><a href="#"><img src="img/16-9.jpg" alt="Sporting Cristal: así celebró Carlos Lobatón su cumpleaños"></a></figure>
                <section class="thumbs-gallery">
                  <figure class="media left-img"><a href="#"><img src="img/16-9.jpg" alt="Sporting Cristal: así celebró Carlos Lobatón su cumpleaños"></a></figure>
                  <figure class="media right-img"><a href="#"><img src="img/16-9.jpg" alt="Sporting Cristal: así celebró Carlos Lobatón su cumpleaños"></a></figure>
                </section>
              </article>
            </div>
            <div class="col-1-2">
              <article class="box">
                <div class="box-inner">
                  <header>
                    <div class="tag-time">
                      <h3 class="tag"><span><i class="icon icon-photo"></i><a href="#">Futbol Internacional</a></span></h3>
                      <time datetime="2015-02-23 19:44">23/02/15 19:44</time>
                    </div>
                    <h1><a href="#">Muere Udo Lattek, leyenda del gran Bayern y del convulso Barca</a></h1>
                    <p>El exentrenador alemán ganó la Copa de Europa con el club bávaro y tuvo una sonada disputa con Schuster y Maradona</p>
                  </header>
                </div>
                <figure class="media"><a href="#"><img src="img/16-9.jpg" alt="Muere Udo Lattek, leyenda del gran Bayern y del convulso Barca"></a></figure>
              </article>
            </div>
            <div class="col-1-2">
              <section style="display:block;background-color:black;width:300px;height:250px" class="ads ads-grid-flex"></section>
              <div class="col-1-2"></div>
              <section style="display:block;background-color:black;width:300px;height:250px" class="ads ads-grid-flex"></section>
            </div>
            <div class="col-1-2">
              <article class="box box-gallery">
                <div class="box-inner">
                  <header>
                    <div class="tag-time">
                      <h3 class="tag"><span><i class="icon icon-photo"></i><a href="#"> Futbol Peruano</a></span></h3>
                      <time datetime="2015-02-23 19:44">23/02/15 19:44</time>
                    </div>
                    <h1><a href="#">Sporting Cristal: así celebró Carlos Lobatón su cumpleaños</a></h1>
                    <p>Carlos lobatón cumplió 35 años en compañía de sus amigos. (Prensa Sporting Cristal)</p>
                  </header>
                </div>
                <figure class="media"><a href="#"><img src="img/16-9.jpg" alt="Sporting Cristal: así celebró Carlos Lobatón su cumpleaños"></a></figure>
                <section class="thumbs-gallery">
                  <figure class="media left-img"><a href="#"><img src="img/16-9.jpg" alt="Sporting Cristal: así celebró Carlos Lobatón su cumpleaños"></a></figure>
                  <figure class="media right-img"><a href="#"><img src="img/16-9.jpg" alt="Sporting Cristal: así celebró Carlos Lobatón su cumpleaños"></a></figure>
                </section>
              </article>
            </div>
            <div class="col-1-2">
              <article class="box">
                <div class="box-inner">
                  <header>
                    <div class="tag-time">
                      <h3 class="tag"><span><i class="icon icon-photo"></i><a href="#">Futbol Internacional</a></span></h3>
                      <time datetime="2015-02-23 19:44">23/02/15 19:44</time>
                    </div>
                    <h1><a href="#">Muere Udo Lattek, leyenda del gran Bayern y del convulso Barca</a></h1>
                    <p>El exentrenador alemán ganó la Copa de Europa con el club bávaro y tuvo una sonada disputa con Schuster y Maradona</p>
                  </header>
                </div>
                <figure class="media"><a href="#"><img src="img/16-9.jpg" alt="Muere Udo Lattek, leyenda del gran Bayern y del convulso Barca"></a></figure>
              </article>
            </div>
            <div class="col-1-2">
              <article class="box box-gallery">
                <div class="box-inner">
                  <header>
                    <div class="tag-time">
                      <h3 class="tag"><span><i class="icon icon-photo"></i><a href="#"> Futbol Peruano</a></span></h3>
                      <time datetime="2015-02-23 19:44">23/02/15 19:44</time>
                    </div>
                    <h1><a href="#">Sporting Cristal: así celebró Carlos Lobatón su cumpleaños</a></h1>
                    <p>Carlos lobatón cumplió 35 años en compañía de sus amigos. (Prensa Sporting Cristal)</p>
                  </header>
                </div>
                <figure class="media"><a href="#"><img src="img/16-9.jpg" alt="Sporting Cristal: así celebró Carlos Lobatón su cumpleaños"></a></figure>
                <section class="thumbs-gallery">
                  <figure class="media left-img"><a href="#"><img src="img/16-9.jpg" alt="Sporting Cristal: así celebró Carlos Lobatón su cumpleaños"></a></figure>
                  <figure class="media right-img"><a href="#"><img src="img/16-9.jpg" alt="Sporting Cristal: así celebró Carlos Lobatón su cumpleaños"></a></figure>
                </section>
              </article>
            </div>
            <div class="col-1-2">
              <article class="box">
                <div class="box-inner">
                  <header>
                    <div class="tag-time">
                      <h3 class="tag"><span><i class="icon icon-photo"></i><a href="#">Futbol Internacional</a></span></h3>
                      <time datetime="2015-02-23 19:44">23/02/15 19:44</time>
                    </div>
                    <h1><a href="#">Muere Udo Lattek, leyenda del gran Bayern y del convulso Barca</a></h1>
                    <p>El exentrenador alemán ganó la Copa de Europa con el club bávaro y tuvo una sonada disputa con Schuster y Maradona</p>
                  </header>
                </div>
                <figure class="media"><a href="#"><img src="img/16-9.jpg" alt="Muere Udo Lattek, leyenda del gran Bayern y del convulso Barca"></a></figure>
              </article>
            </div>
            <div class="col-1-2">
              <article class="box">
                <div class="box-inner">
                  <header>
                    <div class="tag-time">
                      <h3 class="tag"><span><i class="icon icon-photo"></i><a href="#">Futbol Internacional</a></span></h3>
                      <time datetime="2015-02-23 19:44">23/02/15 19:44</time>
                    </div>
                    <h1><a href="#">Muere Udo Lattek, leyenda del gran Bayern y del convulso Barca</a></h1>
                    <p>El exentrenador alemán ganó la Copa de Europa con el club bávaro y tuvo una sonada disputa con Schuster y Maradona</p>
                  </header>
                </div>
                <figure class="media"><a href="#"><img src="img/16-9.jpg" alt="Muere Udo Lattek, leyenda del gran Bayern y del convulso Barca"></a></figure>
              </article>
            </div>
            <div class="col-1-2">
              <article class="box">
                <div class="box-inner">
                  <header>
                    <div class="tag-time">
                      <h3 class="tag"><span><i class="icon icon-photo"></i><a href="#">Futbol Internacional</a></span></h3>
                      <time datetime="2015-02-23 19:44">23/02/15 19:44</time>
                    </div>
                    <h1><a href="#">Muere Udo Lattek, leyenda del gran Bayern y del convulso Barca</a></h1>
                    <p>El exentrenador alemán ganó la Copa de Europa con el club bávaro y tuvo una sonada disputa con Schuster y Maradona</p>
                  </header>
                </div>
                <figure class="media"><a href="#"><img src="img/16-9.jpg" alt="Muere Udo Lattek, leyenda del gran Bayern y del convulso Barca"></a></figure>
              </article>
            </div>
            <div class="col-1-2">
              <article class="box box-gallery">
                <div class="box-inner">
                  <header>
                    <div class="tag-time">
                      <h3 class="tag"><span><i class="icon icon-photo"></i><a href="#"> Futbol Peruano</a></span></h3>
                      <time datetime="2015-02-23 19:44">23/02/15 19:44</time>
                    </div>
                    <h1><a href="#">Sporting Cristal: así celebró Carlos Lobatón su cumpleaños</a></h1>
                    <p>Carlos lobatón cumplió 35 años en compañía de sus amigos. (Prensa Sporting Cristal)</p>
                  </header>
                </div>
                <figure class="media"><a href="#"><img src="img/16-9.jpg" alt="Sporting Cristal: así celebró Carlos Lobatón su cumpleaños"></a></figure>
                <section class="thumbs-gallery">
                  <figure class="media left-img"><a href="#"><img src="img/16-9.jpg" alt="Sporting Cristal: así celebró Carlos Lobatón su cumpleaños"></a></figure>
                  <figure class="media right-img"><a href="#"><img src="img/16-9.jpg" alt="Sporting Cristal: así celebró Carlos Lobatón su cumpleaños"></a></figure>
                </section>
              </article>
            </div>
            <div class="col-1-2">
              <article class="box">
                <div class="box-inner">
                  <header>
                    <div class="tag-time">
                      <h3 class="tag"><span><i class="icon icon-photo"></i><a href="#">Futbol Internacional</a></span></h3>
                      <time datetime="2015-02-23 19:44">23/02/15 19:44</time>
                    </div>
                    <h1><a href="#">Muere Udo Lattek, leyenda del gran Bayern y del convulso Barca</a></h1>
                    <p>El exentrenador alemán ganó la Copa de Europa con el club bávaro y tuvo una sonada disputa con Schuster y Maradona</p>
                  </header>
                </div>
                <figure class="media"><a href="#"><img src="img/16-9.jpg" alt="Muere Udo Lattek, leyenda del gran Bayern y del convulso Barca"></a></figure>
              </article>
            </div>
            <div class="col-1-2">
              <article class="box box-gallery">
                <div class="box-inner">
                  <header>
                    <div class="tag-time">
                      <h3 class="tag"><span><i class="icon icon-photo"></i><a href="#"> Futbol Peruano</a></span></h3>
                      <time datetime="2015-02-23 19:44">23/02/15 19:44</time>
                    </div>
                    <h1><a href="#">Sporting Cristal: así celebró Carlos Lobatón su cumpleaños</a></h1>
                    <p>Carlos lobatón cumplió 35 años en compañía de sus amigos. (Prensa Sporting Cristal)</p>
                  </header>
                </div>
                <figure class="media"><a href="#"><img src="img/16-9.jpg" alt="Sporting Cristal: así celebró Carlos Lobatón su cumpleaños"></a></figure>
                <section class="thumbs-gallery">
                  <figure class="media left-img"><a href="#"><img src="img/16-9.jpg" alt="Sporting Cristal: así celebró Carlos Lobatón su cumpleaños"></a></figure>
                  <figure class="media right-img"><a href="#"><img src="img/16-9.jpg" alt="Sporting Cristal: así celebró Carlos Lobatón su cumpleaños"></a></figure>
                </section>
              </article>
            </div>
            <div class="col-1-2">
              <article class="box">
                <div class="box-inner">
                  <header>
                    <div class="tag-time">
                      <h3 class="tag"><span><i class="icon icon-photo"></i><a href="#">Futbol Internacional</a></span></h3>
                      <time datetime="2015-02-23 19:44">23/02/15 19:44</time>
                    </div>
                    <h1><a href="#">Muere Udo Lattek, leyenda del gran Bayern y del convulso Barca</a></h1>
                    <p>El exentrenador alemán ganó la Copa de Europa con el club bávaro y tuvo una sonada disputa con Schuster y Maradona</p>
                  </header>
                </div>
                <figure class="media"><a href="#"><img src="img/16-9.jpg" alt="Muere Udo Lattek, leyenda del gran Bayern y del convulso Barca"></a></figure>
              </article>
            </div>
            <div class="col-1-2">
              <article class="box box-gallery">
                <div class="box-inner">
                  <header>
                    <div class="tag-time">
                      <h3 class="tag"><span><i class="icon icon-photo"></i><a href="#"> Futbol Peruano</a></span></h3>
                      <time datetime="2015-02-23 19:44">23/02/15 19:44</time>
                    </div>
                    <h1><a href="#">Sporting Cristal: así celebró Carlos Lobatón su cumpleaños</a></h1>
                    <p>Carlos lobatón cumplió 35 años en compañía de sus amigos. (Prensa Sporting Cristal)</p>
                  </header>
                </div>
                <figure class="media"><a href="#"><img src="img/16-9.jpg" alt="Sporting Cristal: así celebró Carlos Lobatón su cumpleaños"></a></figure>
                <section class="thumbs-gallery">
                  <figure class="media left-img"><a href="#"><img src="img/16-9.jpg" alt="Sporting Cristal: así celebró Carlos Lobatón su cumpleaños"></a></figure>
                  <figure class="media right-img"><a href="#"><img src="img/16-9.jpg" alt="Sporting Cristal: así celebró Carlos Lobatón su cumpleaños"></a></figure>
                </section>
              </article>
            </div>
            <div class="col-1-2">
              <article class="box">
                <div class="box-inner">
                  <header>
                    <div class="tag-time">
                      <h3 class="tag"><span><i class="icon icon-photo"></i><a href="#">Futbol Internacional</a></span></h3>
                      <time datetime="2015-02-23 19:44">23/02/15 19:44</time>
                    </div>
                    <h1><a href="#">Muere Udo Lattek, leyenda del gran Bayern y del convulso Barca</a></h1>
                    <p>El exentrenador alemán ganó la Copa de Europa con el club bávaro y tuvo una sonada disputa con Schuster y Maradona</p>
                  </header>
                </div>
                <figure class="media"><a href="#"><img src="img/16-9.jpg" alt="Muere Udo Lattek, leyenda del gran Bayern y del convulso Barca"></a></figure>
              </article>
            </div>
            <div class="col-1-2">
              <article class="box box-gallery">
                <div class="box-inner">
                  <header>
                    <div class="tag-time">
                      <h3 class="tag"><span><i class="icon icon-photo"></i><a href="#"> Futbol Peruano</a></span></h3>
                      <time datetime="2015-02-23 19:44">23/02/15 19:44</time>
                    </div>
                    <h1><a href="#">Sporting Cristal: así celebró Carlos Lobatón su cumpleaños</a></h1>
                    <p>Carlos lobatón cumplió 35 años en compañía de sus amigos. (Prensa Sporting Cristal)</p>
                  </header>
                </div>
                <figure class="media"><a href="#"><img src="img/16-9.jpg" alt="Sporting Cristal: así celebró Carlos Lobatón su cumpleaños"></a></figure>
                <section class="thumbs-gallery">
                  <figure class="media left-img"><a href="#"><img src="img/16-9.jpg" alt="Sporting Cristal: así celebró Carlos Lobatón su cumpleaños"></a></figure>
                  <figure class="media right-img"><a href="#"><img src="img/16-9.jpg" alt="Sporting Cristal: así celebró Carlos Lobatón su cumpleaños"></a></figure>
                </section>
              </article>
            </div>
            <div class="col-1-2">
              <article class="box">
                <div class="box-inner">
                  <header>
                    <div class="tag-time">
                      <h3 class="tag"><span><i class="icon icon-photo"></i><a href="#">Futbol Internacional</a></span></h3>
                      <time datetime="2015-02-23 19:44">23/02/15 19:44</time>
                    </div>
                    <h1><a href="#">Muere Udo Lattek, leyenda del gran Bayern y del convulso Barca</a></h1>
                    <p>El exentrenador alemán ganó la Copa de Europa con el club bávaro y tuvo una sonada disputa con Schuster y Maradona</p>
                  </header>
                </div>
                <figure class="media"><a href="#"><img src="img/16-9.jpg" alt="Muere Udo Lattek, leyenda del gran Bayern y del convulso Barca"></a></figure>
              </article>
            </div>
            <div class="col-1-2">
              <article class="box box-gallery">
                <div class="box-inner">
                  <header>
                    <div class="tag-time">
                      <h3 class="tag"><span><i class="icon icon-photo"></i><a href="#"> Futbol Peruano</a></span></h3>
                      <time datetime="2015-02-23 19:44">23/02/15 19:44</time>
                    </div>
                    <h1><a href="#">Sporting Cristal: así celebró Carlos Lobatón su cumpleaños</a></h1>
                    <p>Carlos lobatón cumplió 35 años en compañía de sus amigos. (Prensa Sporting Cristal)</p>
                  </header>
                </div>
                <figure class="media"><a href="#"><img src="img/16-9.jpg" alt="Sporting Cristal: así celebró Carlos Lobatón su cumpleaños"></a></figure>
                <section class="thumbs-gallery">
                  <figure class="media left-img"><a href="#"><img src="img/16-9.jpg" alt="Sporting Cristal: así celebró Carlos Lobatón su cumpleaños"></a></figure>
                  <figure class="media right-img"><a href="#"><img src="img/16-9.jpg" alt="Sporting Cristal: así celebró Carlos Lobatón su cumpleaños"></a></figure>
                </section>
              </article>
            </div>
            <div class="col-1-2">
              <article class="box">
                <div class="box-inner">
                  <header>
                    <div class="tag-time">
                      <h3 class="tag"><span><i class="icon icon-photo"></i><a href="#">Futbol Internacional</a></span></h3>
                      <time datetime="2015-02-23 19:44">23/02/15 19:44</time>
                    </div>
                    <h1><a href="#">Muere Udo Lattek, leyenda del gran Bayern y del convulso Barca</a></h1>
                    <p>El exentrenador alemán ganó la Copa de Europa con el club bávaro y tuvo una sonada disputa con Schuster y Maradona</p>
                  </header>
                </div>
                <figure class="media"><a href="#"><img src="img/16-9.jpg" alt="Muere Udo Lattek, leyenda del gran Bayern y del convulso Barca"></a></figure>
              </article>
            </div>
            <div class="col-1-2">
              <article class="box">
                <div class="box-inner">
                  <header>
                    <div class="tag-time">
                      <h3 class="tag"><span><i class="icon icon-photo"></i><a href="#">Futbol Internacional</a></span></h3>
                      <time datetime="2015-02-23 19:44">23/02/15 19:44</time>
                    </div>
                    <h1><a href="#">Muere Udo Lattek, leyenda del gran Bayern y del convulso Barca</a></h1>
                    <p>El exentrenador alemán ganó la Copa de Europa con el club bávaro y tuvo una sonada disputa con Schuster y Maradona</p>
                  </header>
                </div>
                <figure class="media"><a href="#"><img src="img/16-9.jpg" alt="Muere Udo Lattek, leyenda del gran Bayern y del convulso Barca"></a></figure>
              </article>
            </div>
            <div class="col-1-2">
              <article class="box">
                <div class="box-inner">
                  <header>
                    <div class="tag-time">
                      <h3 class="tag"><span><i class="icon icon-photo"></i><a href="#">Futbol Internacional</a></span></h3>
                      <time datetime="2015-02-23 19:44">23/02/15 19:44</time>
                    </div>
                    <h1><a href="#">Muere Udo Lattek, leyenda del gran Bayern y del convulso Barca</a></h1>
                    <p>El exentrenador alemán ganó la Copa de Europa con el club bávaro y tuvo una sonada disputa con Schuster y Maradona</p>
                  </header>
                </div>
                <figure class="media"><a href="#"><img src="img/16-9.jpg" alt="Muere Udo Lattek, leyenda del gran Bayern y del convulso Barca"></a></figure>
              </article>
            </div>
            <div class="col-1-2">
              <article class="box box-gallery">
                <div class="box-inner">
                  <header>
                    <div class="tag-time">
                      <h3 class="tag"><span><i class="icon icon-photo"></i><a href="#"> Futbol Peruano</a></span></h3>
                      <time datetime="2015-02-23 19:44">23/02/15 19:44</time>
                    </div>
                    <h1><a href="#">Sporting Cristal: así celebró Carlos Lobatón su cumpleaños</a></h1>
                    <p>Carlos lobatón cumplió 35 años en compañía de sus amigos. (Prensa Sporting Cristal)</p>
                  </header>
                </div>
                <figure class="media"><a href="#"><img src="img/16-9.jpg" alt="Sporting Cristal: así celebró Carlos Lobatón su cumpleaños"></a></figure>
                <section class="thumbs-gallery">
                  <figure class="media left-img"><a href="#"><img src="img/16-9.jpg" alt="Sporting Cristal: así celebró Carlos Lobatón su cumpleaños"></a></figure>
                  <figure class="media right-img"><a href="#"><img src="img/16-9.jpg" alt="Sporting Cristal: así celebró Carlos Lobatón su cumpleaños"></a></figure>
                </section>
              </article>
            </div>
            <div class="col-1-2">
              <article class="box">
                <div class="box-inner">
                  <header>
                    <div class="tag-time">
                      <h3 class="tag"><span><i class="icon icon-photo"></i><a href="#">Futbol Internacional</a></span></h3>
                      <time datetime="2015-02-23 19:44">23/02/15 19:44</time>
                    </div>
                    <h1><a href="#">Muere Udo Lattek, leyenda del gran Bayern y del convulso Barca</a></h1>
                    <p>El exentrenador alemán ganó la Copa de Europa con el club bávaro y tuvo una sonada disputa con Schuster y Maradona</p>
                  </header>
                </div>
                <figure class="media"><a href="#"><img src="img/16-9.jpg" alt="Muere Udo Lattek, leyenda del gran Bayern y del convulso Barca"></a></figure>
              </article>
            </div>
            <div class="col-1-2">
              <article class="box box-gallery">
                <div class="box-inner">
                  <header>
                    <div class="tag-time">
                      <h3 class="tag"><span><i class="icon icon-photo"></i><a href="#"> Futbol Peruano</a></span></h3>
                      <time datetime="2015-02-23 19:44">23/02/15 19:44</time>
                    </div>
                    <h1><a href="#">Sporting Cristal: así celebró Carlos Lobatón su cumpleaños</a></h1>
                    <p>Carlos lobatón cumplió 35 años en compañía de sus amigos. (Prensa Sporting Cristal)</p>
                  </header>
                </div>
                <figure class="media"><a href="#"><img src="img/16-9.jpg" alt="Sporting Cristal: así celebró Carlos Lobatón su cumpleaños"></a></figure>
                <section class="thumbs-gallery">
                  <figure class="media left-img"><a href="#"><img src="img/16-9.jpg" alt="Sporting Cristal: así celebró Carlos Lobatón su cumpleaños"></a></figure>
                  <figure class="media right-img"><a href="#"><img src="img/16-9.jpg" alt="Sporting Cristal: así celebró Carlos Lobatón su cumpleaños"></a></figure>
                </section>
              </article>
            </div>
            <div class="col-1-2">
              <article class="box">
                <div class="box-inner">
                  <header>
                    <div class="tag-time">
                      <h3 class="tag"><span><i class="icon icon-photo"></i><a href="#">Futbol Internacional</a></span></h3>
                      <time datetime="2015-02-23 19:44">23/02/15 19:44</time>
                    </div>
                    <h1><a href="#">Muere Udo Lattek, leyenda del gran Bayern y del convulso Barca</a></h1>
                    <p>El exentrenador alemán ganó la Copa de Europa con el club bávaro y tuvo una sonada disputa con Schuster y Maradona</p>
                  </header>
                </div>
                <figure class="media"><a href="#"><img src="img/16-9.jpg" alt="Muere Udo Lattek, leyenda del gran Bayern y del convulso Barca"></a></figure>
              </article>
            </div>
            <div class="col-1-2">
              <article class="box box-gallery">
                <div class="box-inner">
                  <header>
                    <div class="tag-time">
                      <h3 class="tag"><span><i class="icon icon-photo"></i><a href="#"> Futbol Peruano</a></span></h3>
                      <time datetime="2015-02-23 19:44">23/02/15 19:44</time>
                    </div>
                    <h1><a href="#">Sporting Cristal: así celebró Carlos Lobatón su cumpleaños</a></h1>
                    <p>Carlos lobatón cumplió 35 años en compañía de sus amigos. (Prensa Sporting Cristal)</p>
                  </header>
                </div>
                <figure class="media"><a href="#"><img src="img/16-9.jpg" alt="Sporting Cristal: así celebró Carlos Lobatón su cumpleaños"></a></figure>
                <section class="thumbs-gallery">
                  <figure class="media left-img"><a href="#"><img src="img/16-9.jpg" alt="Sporting Cristal: así celebró Carlos Lobatón su cumpleaños"></a></figure>
                  <figure class="media right-img"><a href="#"><img src="img/16-9.jpg" alt="Sporting Cristal: así celebró Carlos Lobatón su cumpleaños"></a></figure>
                </section>
              </article>
            </div>
            <div class="col-1-2">
              <article class="box">
                <div class="box-inner">
                  <header>
                    <div class="tag-time">
                      <h3 class="tag"><span><i class="icon icon-photo"></i><a href="#">Futbol Internacional</a></span></h3>
                      <time datetime="2015-02-23 19:44">23/02/15 19:44</time>
                    </div>
                    <h1><a href="#">Muere Udo Lattek, leyenda del gran Bayern y del convulso Barca</a></h1>
                    <p>El exentrenador alemán ganó la Copa de Europa con el club bávaro y tuvo una sonada disputa con Schuster y Maradona</p>
                  </header>
                </div>
                <figure class="media"><a href="#"><img src="img/16-9.jpg" alt="Muere Udo Lattek, leyenda del gran Bayern y del convulso Barca"></a></figure>
              </article>
            </div>
            <div class="col-1-2">
              <article class="box box-gallery">
                <div class="box-inner">
                  <header>
                    <div class="tag-time">
                      <h3 class="tag"><span><i class="icon icon-photo"></i><a href="#"> Futbol Peruano</a></span></h3>
                      <time datetime="2015-02-23 19:44">23/02/15 19:44</time>
                    </div>
                    <h1><a href="#">Sporting Cristal: así celebró Carlos Lobatón su cumpleaños</a></h1>
                    <p>Carlos lobatón cumplió 35 años en compañía de sus amigos. (Prensa Sporting Cristal)</p>
                  </header>
                </div>
                <figure class="media"><a href="#"><img src="img/16-9.jpg" alt="Sporting Cristal: así celebró Carlos Lobatón su cumpleaños"></a></figure>
                <section class="thumbs-gallery">
                  <figure class="media left-img"><a href="#"><img src="img/16-9.jpg" alt="Sporting Cristal: así celebró Carlos Lobatón su cumpleaños"></a></figure>
                  <figure class="media right-img"><a href="#"><img src="img/16-9.jpg" alt="Sporting Cristal: así celebró Carlos Lobatón su cumpleaños"></a></figure>
                </section>
              </article>
            </div>
            <div class="col-1-2">
              <article class="box">
                <div class="box-inner">
                  <header>
                    <div class="tag-time">
                      <h3 class="tag"><span><i class="icon icon-photo"></i><a href="#">Futbol Internacional</a></span></h3>
                      <time datetime="2015-02-23 19:44">23/02/15 19:44</time>
                    </div>
                    <h1><a href="#">Muere Udo Lattek, leyenda del gran Bayern y del convulso Barca</a></h1>
                    <p>El exentrenador alemán ganó la Copa de Europa con el club bávaro y tuvo una sonada disputa con Schuster y Maradona</p>
                  </header>
                </div>
                <figure class="media"><a href="#"><img src="img/16-9.jpg" alt="Muere Udo Lattek, leyenda del gran Bayern y del convulso Barca"></a></figure>
              </article>
            </div>
          </div>
          <!--.grid          -->
          <!--    .col-1-2-->
          <!--        include article-gallery-->
          <!--    .col-1-2-->
          <!--        include article-vs-->
          <!--More News-->
          <div class="grid">
            <div class="col-2-2">
                            <div class="title-full">
                              <h3><a href="#">Más noticias</a></h3>
                            </div>
            </div>
          </div>
          <div class="grid">
            <div class="col-2-2">
              <section style="height:600px" class="gallery-flow box">
                <div id="gallery-home" class="owl-carousel">
                  <div class="item">
                    <article class="gallery-inner">
                      <figure class="media"><a href="#"><img src="img/16-9-galeria.jpg" alt="Robben Imparable 1!"></a></figure>
                      <div class="title-tag">
                        <h3>Galeria del día 1</h3>
                        <h2><a href="#">Robben Imparable 1!</a></h2>
                      </div>
                    </article>
                  </div>
                  <div class="item">
                    <article class="gallery-inner">
                      <figure class="media"><a href="#"><img src="img/16-9-galeria.jpg" alt="Robben Imparable 2!"></a></figure>
                      <div class="title-tag">
                        <h3>Galeria del día 2</h3>
                        <h2><a href="#">Robben Imparable 2!</a></h2>
                      </div>
                    </article>
                  </div>
                  <div class="item">
                    <article class="gallery-inner">
                      <figure class="media"><a href="#"><img src="img/16-9-galeria.jpg" alt="Robben Imparable 3!"></a></figure>
                      <div class="title-tag">
                        <h3>Galeria del día 3</h3>
                        <h2><a href="#">Robben Imparable 3!</a></h2>
                      </div>
                    </article>
                  </div>
                </div>
              </section>
            </div>
          </div>
        </section>
        <!--script| rppWR.read({events: 'copainca',type: 'MaM', matchId: '224365'}).renderMaM({id: '#matchId-224365'});
        -->
        <aside class="sidebar">
          <!--Sidebar-->
          <!--ADS-->
          <section class="ads ads-sidebar"> </section>
          <!--COPA-AMERICA-->
          <section class="ca-sidebar-tabla box">
            <div class="headboard-ca-tabla">
              <h5>Copa America</h5>
              <h3>Tabla de posiciones</h3>
            </div>
            <div class="wrap-tabs">
              <div class="header-tab">
                <ul>
                  <li data-id="grupoa" class="item-header-tab active"><span>Grupo A</span></li>
                  <li data-id="grupob" class="item-header-tab"><span>Grupo B</span></li>
                  <li data-id="grupoc" class="item-header-tab"><span>Grupo C</span></li>
                </ul>
              </div>
              <div class="content-tab">
                <div id="grupoa" class="active item-tab">
                  <table class="table-tab">
                    <tr class="headboard-tab">
                      <th class="tl1">nº</th>
                      <th class="tl2">Grupo a</th>
                      <th class="tl3">pts.</th>
                    </tr>
                    <tr class="cnt-tab"> 
                      <td class="tbl-num">1</td>
                      <td class="tbl-nom"> <img src="img/icon-tab.png"><span>chile</span></td>
                      <td class="tbl-puntos"><span>19</span></td>
                    </tr>
                    <tr class="cnt-tab"> 
                      <td class="tbl-num">2</td>
                      <td class="tbl-nom"><img src="img/icon-tab.png"><span>venezuela</span></td>
                      <td class="tbl-puntos"><span>19</span></td>
                    </tr>
                    <tr class="cnt-tab"> 
                      <td class="tbl-num">3</td>
                      <td class="tbl-nom"> <img src="img/icon-tab.png"><span>peru</span></td>
                      <td class="tbl-puntos"><span>16</span></td>
                    </tr>
                    <tr class="cnt-tab"> 
                      <td class="tbl-num">4</td>
                      <td class="tbl-nom"> <img src="img/icon-tab.png"><span>colombia</span></td>
                      <td class="tbl-puntos"><span>13</span></td>
                    </tr>
                  </table>
                </div>
                <div id="grupob" class="item-tab">
                  <table class="table-tab">
                    <tr class="headboard-tab">
                      <th class="tl1">nº</th>
                      <th class="tl2">Grupo b</th>
                      <th class="tl3">pts.</th>
                    </tr>
                    <tr class="cnt-tab"> 
                      <td class="tbl-num">1</td>
                      <td class="tbl-nom"> <img src="img/icon-tab.png"><span>argentina</span></td>
                      <td class="tbl-puntos"><span>19</span></td>
                    </tr>
                    <tr class="cnt-tab"> 
                      <td class="tbl-num">2</td>
                      <td class="tbl-nom"><img src="img/icon-tab.png"><span>uruguay</span></td>
                      <td class="tbl-puntos"><span>19</span></td>
                    </tr>
                    <tr class="cnt-tab"> 
                      <td class="tbl-num">3</td>
                      <td class="tbl-nom"> <img src="img/icon-tab.png"><span>peru</span></td>
                      <td class="tbl-puntos"><span>16</span></td>
                    </tr>
                    <tr class="cnt-tab"> 
                      <td class="tbl-num">4</td>
                      <td class="tbl-nom"> <img src="img/icon-tab.png"><span>jamaica</span></td>
                      <td class="tbl-puntos"><span>13</span></td>
                    </tr>
                  </table>
                </div>
                <div id="grupoc" class="item-tab">
                  <table class="table-tab">
                    <tr class="headboard-tab">
                      <th class="tl1">nº</th>
                      <th class="tl2">Grupo c</th>
                      <th class="tl3">pts.</th>
                    </tr>
                    <tr class="cnt-tab"> 
                      <td class="tbl-num">1</td>
                      <td class="tbl-nom"> <img src="img/icon-tab.png"><span>chile</span></td>
                      <td class="tbl-puntos"><span>19</span></td>
                    </tr>
                    <tr class="cnt-tab"> 
                      <td class="tbl-num">2</td>
                      <td class="tbl-nom"><img src="img/icon-tab.png"><span>mexico</span></td>
                      <td class="tbl-puntos"><span>19</span></td>
                    </tr>
                    <tr class="cnt-tab"> 
                      <td class="tbl-num">3</td>
                      <td class="tbl-nom"> <img src="img/icon-tab.png"><span>brasil</span></td>
                      <td class="tbl-puntos"><span>16</span></td>
                    </tr>
                    <tr class="cnt-tab"> 
                      <td class="tbl-num">4</td>
                      <td class="tbl-nom"> <img src="img/icon-tab.png"><span>ecuador</span></td>
                      <td class="tbl-puntos"><span>13</span></td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>
          </section>
          <section class="ca-sidebar-tabla box">
            <div class="headboard-ca-tabla">
              <h3>Top goleadores</h3>
            </div>
            <div class="wrapper-tabla-top">
              <table class="table-top">
                <tr class="headboard-table-top">
                  <th class="title-1">
                    <h5>nombre</h5>
                  </th>
                  <th class="title-2">
                    <h5>equipo</h5>
                  </th>
                  <th class="title-3">
                    <h5>goles</h5>
                  </th>
                </tr>
                <tr class="content-table-top">
                  <td class="nombre-table-top"><span>Paolo Guerrero</span></td>
                  <td class="equipo-table-top"><img src="img/icon-tab.png"></td>
                  <td class="goles-table-top"><span>8</span></td>
                </tr>
                <tr class="content-table-top">
                  <td class="nombre-table-top"><span>Paolo Guerrero</span></td>
                  <td class="equipo-table-top"><img src="img/icon-tab.png"></td>
                  <td class="goles-table-top"><span>8</span></td>
                </tr>
                <tr class="content-table-top">
                  <td class="nombre-table-top"><span>Paolo Guerrero</span></td>
                  <td class="equipo-table-top"><img src="img/icon-tab.png"></td>
                  <td class="goles-table-top"><span>8</span></td>
                </tr>
                <tr class="content-table-top">
                  <td class="nombre-table-top"><span>Paolo Guerrero</span></td>
                  <td class="equipo-table-top"><img src="img/icon-tab.png"></td>
                  <td class="goles-table-top"><span>8</span></td>
                </tr>
                <tr class="content-table-top">
                  <td class="nombre-table-top"><span>Paolo Guerrero</span></td>
                  <td class="equipo-table-top"><img src="img/icon-tab.png"></td>
                  <td class="goles-table-top"><span>8</span></td>
                </tr>
              </table><a href="" class="link-tabla-top">Ver mas</a>
            </div>
          </section>
          <!--SOCIAL-->
          <section class="share-social module module-blue">          
            <h3>CONÉCTATE</h3>
            <div class="box">
              <ul>
                <li><a href="#" class="facebook"><i class="icon icon-facebook"></i></a></li>
                <li><a href="#" class="twitter"><i class="icon icon-twitter"></i></a></li>
                <li><a href="#" class="gplus"><i class="icon icon-google-plus"></i></a></li>
                <li><a href="#" class="youtube"><i class="icon icon-youtube"></i></a></li>
              </ul>
            </div>
          </section>
          <!--ADS-->
          <section class="ads ads-sidebar"> </section>
          <!--HOT-->
          <section class="flow-news module module-red">          
            <h3>+ CALIENTES</h3>
            <div class="box">
              <ul>
                <li>
                  <article>
                    <figure class="media"><a href="#"><img src="img/4_3_mas_calientes.jpg" alt="MMA: peleador le hizo un Hadouken asu oponente en plena pelea"></a></figure>
                    <h2><a href="#">MMA: peleador le hizo un Hadouken asu oponente en plena pelea</a></h2>
                  </article>
                </li>
                <li>
                  <article>
                    <figure class="media"><a href="#"><img src="img/4_3_mas_calientes.jpg" alt="Paul Pogba es subastado por las marcas deportivas más grandes del mundo"></a></figure>
                    <h2><a href="#">Paul Pogba es subastado por las marcas deportivas más grandes del mundo</a></h2>
                  </article>
                </li>
                <li>
                  <article>
                    <figure class="media"><a href="#"><img src="img/4_3_mas_calientes.jpg" alt="The Strongest derrotó 3-1 a Internacional por la Copa Libertadores (VIDEO)"></a></figure>
                    <h2><a href="#">The Strongest derrotó 3-1 a Internacional por la Copa Libertadores (VIDEO)</a></h2>
                  </article>
                </li>
                <li>
                  <article>
                    <figure class="media"><a href="#"><img src="img/4_3_mas_calientes.jpg" alt="Tigres vs. Juan Aurich en vivo desde México por la Copa Libertadores"></a></figure>
                    <h2><a href="#">Tigres vs. Juan Aurich en vivo desde México por la Copa Libertadores</a></h2>
                  </article>
                </li>
                <li>
                  <article>
                    <figure class="media"><a href="#"><img src="img/4_3_mas_calientes.jpg" alt="Alianza Lima: este será el once ante Unión Comercio sin Miers"></a></figure>
                    <h2><a href="#">Alianza Lima: este será el once ante Unión Comercio sin Miers</a></h2>
                  </article>
                </li>
              </ul>
            </div>
          </section>
          <!--BLOOPERS-->
          <section class="flow-news module module-green">          
            <h3>BLOOPERS</h3>
            <div class="box">
              <ul>
                <li>
                  <article>
                    <figure class="media"><a href="#"><img src="img/4_3_mas_calientes.jpg" alt="MMA: peleador le hizo un Hadouken asu oponente en plena pelea"></a></figure>
                    <h2><a href="#">MMA: peleador le hizo un Hadouken asu oponente en plena pelea</a></h2>
                  </article>
                </li>
                <li>
                  <article>
                    <figure class="media"><a href="#"><img src="img/4_3_mas_calientes.jpg" alt="Paul Pogba es subastado por las marcas deportivas más grandes del mundo"></a></figure>
                    <h2><a href="#">Paul Pogba es subastado por las marcas deportivas más grandes del mundo</a></h2>
                  </article>
                </li>
                <li>
                  <article>
                    <figure class="media"><a href="#"><img src="img/4_3_mas_calientes.jpg" alt="The Strongest derrotó 3-1 a Internacional por la Copa Libertadores (VIDEO)"></a></figure>
                    <h2><a href="#">The Strongest derrotó 3-1 a Internacional por la Copa Libertadores (VIDEO)</a></h2>
                  </article>
                </li>
                <li>
                  <article>
                    <figure class="media"><a href="#"><img src="img/4_3_mas_calientes.jpg" alt="Tigres vs. Juan Aurich en vivo desde México por la Copa Libertadores"></a></figure>
                    <h2><a href="#">Tigres vs. Juan Aurich en vivo desde México por la Copa Libertadores</a></h2>
                  </article>
                </li>
                <li>
                  <article>
                    <figure class="media"><a href="#"><img src="img/4_3_mas_calientes.jpg" alt="Alianza Lima: este será el once ante Unión Comercio sin Miers"></a></figure>
                    <h2><a href="#">Alianza Lima: este será el once ante Unión Comercio sin Miers</a></h2>
                  </article>
                </li>
              </ul>
            </div>
          </section>
          <!--ADS-->
          <section class="ads ads-sidebar"> </section>
          <!--GIRL 10-->
          <section class="girl10-news module module-pink">          
            <h3>LA CHICA 10</h3>
            <div class="box">
              <ul class="title-top">
                <li>
                  <article>
                    <figure class="media"><a href="#"><img src="img/la_chica_10.jpg" alt="La divina Miss Colombia Paulina Vega es nuestraChica 10 de la semana"></a></figure>
                    <h2><span><a href="#">La divina Miss Colombia Paulina Vega es nuestra Chica 10 de la semana</a></span></h2>
                  </article>
                </li>
              </ul>
            </div>
          </section>
          <section class="ads ads-sidebar">
            <div id="perured" class="box_sidebar-ads">
              <div class="publicidad_rpp">
                <script type="text/javascript">
                  var cX = cX || {};
                  cX.callQueue = cX.callQueue || [];
                  cX.callQueue.push([ 'insertAdSpace', {
                  adSpaceId : '0000000161912ad1',
                  resizeToContentSize : true,
                  useMappedRenderTemplate : true
                  } ]);
                </script>    
                <style type="text/css">.template{ display: none; }</style>
                <!-- <body xmlns:tmp="javascript:">-->
                <!-- Include the cx.js script-->
                <script type="text/javascript">
                  (function () {
                  try {
                  var scriptEl = document.createElement('script');
                  scriptEl.type = 'text/javascript';
                  scriptEl.async = 'async';
                  scriptEl.src = ('https:' == document.location.protocol) ? 'https://scdn.cxense.com/cx.js'
                  : 'http://cdn.cxense.com/cx.js';
                  var targetEl = document
                  .getElementsByTagName('script')[0];
                  targetEl.parentNode
                  .insertBefore(scriptEl, targetEl);
                  } catch (e) {
                  }
                  ;
                  } ());
                </script>    
                <div id="adSpace">
                  <div id="adsTemplate" class="template">
                    <table style="border: 3px solid #CCCCCC; width: 300px; margin: 0 auto; background-color: #FFFFFF;          border-radius: 8px 8px 8px 8px; height: auto;" cellpadding="0" cellspacing="0">
                      <tr>
                        <th style="font-family: Arial, Helvetica, sans-serif; color: gray; font-size: 12px; background-color: #EEEEEE; height: 43px; border-bottom: 1px solid #CCCCCC; border-radius: 7px; border-bottom-left-radius: 0; border-bottom-right-radius: 0;"><span style="float: left; padding-left: 15px; font-weight: normal;">Avisos<strong>PER&Uacute;RED</strong></span> <a href="http://perured.pe" style="float: right; font-family: Arial, Helvetica, sans-serif; color: #0D53B2; line-height: 14px; font-size: 11px; font-weight: normal; text-decoration: underline; padding-right: 15px; padding-top: 1px;" target="_blank">Anuncia aqu&iacute;</a></th>
                      </tr>                    
                      <tr>
                        <td style="background: #FFFFFF; border-radius: 7px;">
                          <table border="0" style="width: 100%;">
                            <tbody>
                              <!--
                              %
                              if (data && data.searchResult && data.searchResult.spaces && data.searchResult.spaces[0] && data.searchResult.spaces[0].ads) {
                              var ads = data.searchResult.spaces[0].ads;
                              for (var i = 0; i < ads.length; i++) {
                              var ad = ads[i];
                              if (ad.creative && ad.creative.content && ad.creative.content.length && ad.creative.images) {
                              var titularText = '';
                              var cuerpoText = '';
                              var displayUrlText = '';
                              var content = ad.creative.content;
                              for (var j = 0; j < content.length; j++) {
                              var contentItem = content[j];
                              if (contentItem.key === 'Titulo')
                              titularText = cX.library.getAllText(contentItem.value);
                              if (contentItem.key === 'Cuerpo')
                              cuerpoText = cX.library.getAllText(contentItem.value);
                              if (contentItem.key === 'DisplayUrl')
                              displayUrlText = cX.library.getAllText(contentItem.value);
                              }
                              var images = ad.creative.images;
                              var imgSrc = '';
                              var textWidth = 295;
                              for (var k = 0; k < images.length; k++) {
                              var image = images[k];
                              if (image.key === 'Imagen') { imgSrc = image.source; textWidth = 205; }
                              }
                              var clickUrl = ad.clickUrl;
                              %
                              -->
                              <tr>
                                <td style="border-bottom: 1px solid #EEEEEE; height: 100px; width: 300px; background-color: #FFFFFF;                        padding: 10px 4px; text-align: left;">
                                  <div style="clear: both; width: 100%; padding-bottom: 5px;"><a target="_blank" tmp:href="{{clickUrl}}" style="line-height: 15px; font-family: Arial, Helvetica, sans-                            serif;                            color: #1B2FC4; font-size: 16px; font-weight: bold; text-decoration: none; margin-left: 2px;">{{titularText}}</a></div>                                            
                                  <table style="border: 0px; margin: 0px; padding: 0px;">
                                    <tbody>
                                      <tr>
                                        <!-- % if (imgSrc && imgSrc != '') { %-->
                                        <td style="padding-right: 5px; vertical-align: top; width: 73px; background: #FFFFFF;"><a target="_blank" tmp:href="{{clickUrl}}"><img tmp:src="{{imgSrc}}" border="0" style="border: 1px solid #EEEEEE; width: 71px;                                    height: 78px;"></a></td>
                                        <!-- % } %-->
                                        <td tmp:style="width: {{textWidth}}px; vertical-align: top; word-wrap: break-word; text-align: left;                                overflow: hidden; background: #FFFFFF;"><span tmp:style="line-height: 13px; width: {{textWidth}}px; word-wrap: break-word; font-family:                                  Arial, Helvetica, sans-serif; color: #000000; font-size: 11px; font-weight: normal; text-decoration: none;">{{cuerpoText}}</span>                                                            <br>                                                            <a tmp:target="_blank" tmp:href="{{clickUrl}}" style="line-height: 15px; width: 210px;                                  word-wrap: break-word; font-family: Arial, Helvetica, sans-serif; color: #1B2FC4;                                  font-size: 11px; font-weight: normal; text-decoration: underline;">{{displayUrlText}}</a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <!--
                              %
                              }
                              }
                              }
                              %
                              -->
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>
                <!-- Impression result callback-->
                <script type="text/javascript">
                  function render_callback(event, data, context) {
                  if (context && context.parentElementId) {
                  if (parent && parent.postMessage) {
                  var dv = document.getElementById('adSpace');
                  _dvh=dv.innerHeight||dv.clientHeight||dv.offsetHeight;
                  var message = 'method=updateAdSpace'
                  + '&matchedAdCount='+ data.searchResult.spaces[0].ads.length
                  + '&elementId='
                  + encodeURIComponent(context.parentElementId)
                  + '&contentWidth=300'
                  + '&contentHeight='+(_dvh); /* Tomando como alto el documento del iframe */
                  window.parent.postMessage(message, '*');
                  }
                  }
                  }
                </script>
                <!-- Insert AdSpace-->
                <script type="text/javascript">
                  var cX = cX || {};
                  cX.callQueue = cX.callQueue || [];
                  cX.callQueue.push(['insertAdSpace', {
                  templateElementId: 'adsTemplate',
                  targetElementId: 'adSpace',
                  forwardHashArgs: true,
                  onImpressionResult: render_callback,
                  ps: 4,
                  pn: 0
                  }]);
                </script>        
                <div id="insertAdSpaceBeforeThis_0000000161912ad1" style="display: none"></div>    
                <script type="text/javascript">
                  (function() {
                  try {
                  var scriptEl = document.createElement('script');
                  scriptEl.type = 'text/javascript';
                  scriptEl.async = 'async';
                  scriptEl.src = ('https:' == document.location.protocol) ? 'https://scdn.cxense.com/cx.js'
                  : 'http://cdn.cxense.com/cx.js';
                  var targetEl = document
                  .getElementsByTagName('script')[0];
                  targetEl.parentNode
                  .insertBefore(scriptEl, targetEl);
                  } catch (e) {
                  }
                  ;
                  }());
                </script>
              </div>
            </div>
          </section>
          <div class="ads ads-sidebar unic">
            <iframe scrolling="no" id="crowdynews-iframe" width="300" frameborder="0" height="250" src=""></iframe>
          </div>
          <!--GOALS-->
          <div id="fix_sidebar">
            <section class="goals module module-yellow">          
              <h3>redes sociales</h3>
              <div class="box">
                <div class="wrapper-sociales-fix">
                  <div style="width: 100%; height: 300px;overflow:hidden;" data-crowdynews-widget="la10RPP/la10pe-widget-horizontal"></div>
                  <div data-width="260" data-type="script" data-original="//widget.crowdynews.com/js/widget.js" class="pro lazy"></div>
                </div>
              </div>
            </section>
            <section class="goals module module-blue">          
              <h3>PEPAZAS</h3>
              <div class="box">
                <ul class="title-top">
                  <li>
                    <article>
                      <figure class="media"><a href="#"><img src="img/16_9_mas_pepazas.jpg" alt="La divina Miss Colombia Paulina Vega es nuestraChica 10 de la semana"></a></figure>
                      <h2><span><a href="#">Independiente Santa Fe le ganó 1-0 a Atlas en México por la Copa Libertadores</a></span></h2>
                    </article>
                  </li>
                  <li>
                    <article>
                      <figure class="media"><a href="#"><img src="img/16_9_mas_pepazas.jpg" alt="¡Atención Cristal! Racing humilló 5-0 a Táchira por Copa"></a></figure>
                      <h2><span><a href="#">¡Atención Cristal! Racing humilló 5-0 a Táchira por Copa</a></span></h2>
                    </article>
                  </li>
                </ul>
              </div>
            </section>
          </div>
        </aside>
      </section>
    </main>
    <footer>
      <!--Footer-->
      <section class="logo-footer">
        <div class="wrapper">
          <figure class="logo"><img src="svg/logo-la10.svg" alt="Logo La10"></figure>
        </div>
      </section>
      <section class="nav-footer">
        <div class="wrapper">
          <nav>
            <ul>
              <li>Visita también:</li>
              <li> <a href="#" target="_blank">RPP Noticias</a></li>
              <li> <a href="#" target="_blank">Radio Capital</a></li>
              <li> <a href="#" target="_blank">Studio 92</a></li>
              <li> <a href="#" target="_blank">Radio Oxigeno</a></li>
              <li> <a href="#" target="_blank">Radio corazón</a></li>
              <li> <a href="#" target="_blank">La Zona</a></li>
            </ul>
          </nav>
        </div>
      </section>
      <section class="logo-gruporpp">
        <div class="wrapper">
          <figure class="logo"><img src="svg/logo-grupo-rpp.svg" alt="Logo Grupo RPP"></figure>
          <ul class="nav-footer-rpp">
            <li> <a href="" target="_blank">Contáctenos</a></li>
            <li> <a href="" target="_blank">Anuncia Aquí</a></li>
            <li> <a href="" target="_blank">Aviso legal</a></li>
            <li> <a href="" target="_blank">Solucion de quejas SNRTV</a></li>
            <li> <a href="" target="_blank">Código de Ética</a></li>
          </ul>
        </div>
      </section>
    </footer>
    <div id="pad-swipe-nav">                   </div>
    <section id="scripts">
      <script src="../js/rpp_utils.js"></script>
      <script src="../js/rpp_div_fixed.js"></script>
      <script src="../js/lazyload.js"></script>
      <script src="../js/rpp.js"></script>
    </section>
  </body>
</html>