<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>La10</title>
    <meta name="description" content="La10">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/rpp_utils.css">
    <link rel="stylesheet" href="css/rpp.css"><!--[if lt IE 9]> 
    <script src="js/rpp_utils_head.min.js"></script><![endif]-->
  </head>
  <body>
    <header>
      <section class="header-shields-search">
        <div class="wrapper">
          <h6>TODO SOBRE: </h6>
          <nav class="nav-shields">
            <ul>
              <li>
                <figure><a href="#"><img src="./img/escudo-thumb.png" alt="Escudo de Equipo N"></a></figure>
              </li>
              <li>
                <figure><a href="#"><img src="./img/escudo-thumb.png" alt="Escudo de Equipo N"></a></figure>
              </li>
              <li>
                <figure><a href="#"><img src="./img/escudo-thumb.png" alt="Escudo de Equipo N"></a></figure>
              </li>
              <li>
                <figure><a href="#"><img src="./img/escudo-thumb.png" alt="Escudo de Equipo N"></a></figure>
              </li>
              <li>
                <figure><a href="#"><img src="./img/escudo-thumb.png" alt="Escudo de Equipo N"></a></figure>
              </li>
            </ul>
          </nav>
          <section class="search-header">
            <form action="#">
              <input type="text" value="buscar">
              <button type="button"><i class="icon icon-search"></i></button>
            </form>
          </section>
        </div>
      </section>
      <section class="header-logo-nav">
        <div class="wrapper">
          <figure class="logo"><a href="#"><img src="./svg/logo-la10.svg" alt="Logo La10"></a></figure>
          <nav class="nav-header">
            <ul>
              <li> <a href="#">Resultados</a></li>
              <li> <a href="#">Fútbol Peruano</a></li>
              <li class="active"> <a href="#">Fútbol Internacional</a></li>
              <li> <a href="#">Selección</a></li>
              <li> <a href="#">Full Contacto                        </a></li>
              <li> <a href="#">+ Deportes</a></li>
            </ul>
          </nav>
        </div>
      </section>
    </header>
    <nav class="nav-full">
      <section class="wrapper">
        <ul>
          <li> <a href="#">Alianza Lima</a></li>
          <li> <a href="#">Universitario</a></li>
          <li> <a href="#">Champions</a></li>
          <li> <a href="#">Real Madrid</a></li>
          <li> <a href="#">Barcelona</a></li>
          <li> <a href="#">Boca Junior</a></li>
          <li> <a href="#">Ricardo Gareca</a></li>
          <li> <a href="#">Claudio Pizarro</a></li>
        </ul>
      </section>
    </nav>
    <main class="wrapper">
      <section class="ads ads-top"></section>
      <section class="widget widget-resutl">
        <iframe src="http://estadisticas.conmebol.com/lastResults_new.html"></iframe>
      </section>
      <section class="body">
        <div class="content news-flow">
          <!--News cards-->
          <div class="grid">
            <div class="col-1-2">
              <article class="box prominent">
                <div class="box-inner">
                  <header>
                    <div class="tag-time">
                      <h2 class="tag"><span><i class="icon icon-photo"> </i> Libertadores</span></h2>
                      <time datetime="2015-02-23 19:44">23/02/15 19:44</time>
                    </div>
                    <h1><a href="#">La cifra millonaria para el campeón de la Libertadores</a></h1>
                    <p>Impresionante! El ganador de la Libertadores se llevará una fuerte suma de dinero.</p>
                  </header>
                </div>
                <figure class="media"><a href="#"><img src="./img/4-3.jpg" alt="La cifra millonaria para el campeón de la Libertadores"></a></figure>
              </article>
            </div>
            <div class="col-1-2">
              <article class="box">
                <div class="box-inner">
                  <header>
                    <div class="tag-time">
                      <h2 class="tag"><span><i class="icon icon-photo"></i> Futbol Internacional</span></h2>
                      <time datetime="2015-02-23 19:44">23/02/15 19:44</time>
                    </div>
                    <h2><a href="#">Muere Udo Lattek, leyenda del gran Bayern y del convulso Barca</a></h2>
                    <p>El exentrenador alemán ganó la Copa de Europa con el club bávaro y tuvo una sonada disputa con Schuster y Maradona</p>
                  </header>
                </div>
                <figure class="media"><a href="#"><img src="./img/16-9.jpg" alt="Muere Udo Lattek, leyenda del gran Bayern y del convulso Barca"></a></figure>
              </article>
            </div>
          </div>
          <div class="grid">         
            <div class="col-1-2">
              <article class="box box-gallery">
                <div class="box-inner">
                  <header>
                    <div class="tag-time">
                      <h2 class="tag"><span><i class="icon icon-photo"></i> Futbol Peruano</span></h2>
                      <time datetime="2015-02-23 19:44">23/02/15 19:44</time>
                    </div>
                    <h1><a href="#">Sporting Cristal: así celebró Carlos Lobatón su cumpleaños</a></h1>
                    <p>
                       
                      Carlos lobatón cumplió 35 años en compañía de sus amigos. (Prensa Sporting Cristal)
                    </p>
                  </header>
                </div>
                <figure class="media"><a href="#"><img src="./img/16-9.jpg" alt="Sporting Cristal: así celebró Carlos Lobatón su cumpleaños"></a></figure>
                <section class="thumbs-gallery">
                  <figure class="media left-img"><a href="#"><img src="./img/16-9.jpg" alt="Sporting Cristal: así celebró Carlos Lobatón su cumpleaños"></a></figure>
                  <figure class="media right-img"><a href="#"><img src="./img/16-9.jpg" alt="Sporting Cristal: así celebró Carlos Lobatón su cumpleaños"></a></figure>
                </section>
              </article>
            </div>
            <div class="col-1-2">
              <article class="box">
                <div class="box-inner">
                  <header>
                    <div class="tag-time">
                      <h2 class="tag"><span><i class="icon icon-photo"></i> Futbol Peruano</span></h2>
                      <time datetime="2015-02-23 19:44">23/02/15 19:44</time>
                    </div>
                    <h2><a href="#">Sporting Cristal: así celebró Carlos Lobatón su cumpleaños</a></h2>
                    <p>
                       
                      Carlos lobatón cumplió 35 años en compañía de sus amigos. (Prensa Sporting Cristal)
                    </p>
                  </header>
                </div>
                <figure class="media"><a href="#"><img src="./img/16-9.jpg" alt="Sporting Cristal: así celebró Carlos Lobatón su cumpleaños"></a><a href="#" class="aside-figure"><span class="left-figure"><i class="icon icon-history icon-spin"></i></span><span class="middle-figure">EN VIVO</span><span class="right-figure">Cobertura<i class="icon icon-caret-right"></i></span></a></figure>
                <section class="box-inner">
                  <div class="team-vs">
                    <div class="time-vs">2do tiempo</div>
                    <div class="shield-vs">
                      <div class="shield">
                        <figure><img src="./img/escudo1.jpg" alt="Equipo A"></figure>
                      </div>
                      <div class="vs"><span>1 </span><span>x </span><span>2</span></div>
                      <div class="shield">
                        <figure><img src="./img/escudo2.jpg" alt="Equipo B"></figure>
                      </div>
                    </div>
                    <div class="team-vs-name">
                      <div class="team-name team-left">
                        <h2>Real Madrid</h2>
                      </div>
                      <div class="team-name team-right">
                        <h2>Atlético Madrid</h2>
                      </div>
                    </div>
                  </div>
                  <p>Real Madrid: Iker Casillas y Ancelotti fueron homenajeados Fabio Cannavaro fue condenado a 10 mese de cárcel en italia.</p>
                </section>
              </article>
            </div>
          </div>
          <!--More News-->
          <div class="grid">
            <div class="col-2-2">
              <div class="title-full">
                <h3> <a href="#">Más Noticias</a></h3>
              </div>
            </div>
            <div class="col-2-2">
              <section class="gallery-flow box">
                <article class="gallery-inner">
                  <figure class="media"><a href="#"><img src="./img/16-9-galeria.jpg" alt="Robben Imparable!"><span class="prev"><i class="icon icon-angle-left"></i></span><span class="next"><i class="icon icon-angle-right"></i></span></a></figure>
                  <div class="title-tag">
                    <h3>Galeria del día</h3>
                    <h2><a href="#">Robben Imparable!</a></h2>
                  </div>
                </article>
              </section>
            </div>
          </div>
        </div>
        <div class="sidebar">
          <!--ADS-->
          <section class="ads ads-sidebar"> </section>
          <!--SOCIAL-->
          <section class="share-social module module-blue">          
            <h3>CONÉCTATE</h3>
            <div class="box">
              <ul>
                <li><a href="#" class="facebook"><i class="icon icon-facebook"></i></a></li>
                <li><a href="#" class="twitter"><i class="icon icon-twitter"></i></a></li>
                <li><a href="#" class="gplus"><i class="icon icon-google-plus"></i></a></li>
                <li><a href="#" class="youtube"><i class="icon icon-youtube"></i></a></li>
              </ul>
            </div>
          </section>
          <!--ADS-->
          <section class="ads ads-sidebar"></section>
          <!--Mas Calientes-->
          <section class="flow-news module module-red">          
            <h3>+ CALIENTES</h3>
            <div class="box">
              <ul>
                <li>
                  <figure class="media"><a href="#"><img src="./img/4_3_mas_calientes.jpg" alt="MMA: peleador le hizo un Hadouken asu oponente en plena pelea"></a></figure>
                  <h2><a href="#">MMA: peleador le hizo un Hadouken asu oponente en plena pelea</a></h2>
                </li>
                <li>
                  <figure class="media"><a href="#"><img src="./img/4_3_mas_calientes.jpg" alt="Paul Pogba es subastado por las marcas deportivas más grandes del mundo"></a></figure>
                  <h2><a href="#">Paul Pogba es subastado por las marcas deportivas más grandes del mundo</a></h2>
                </li>
                <li>
                  <figure class="media"><a href="#"><img src="./img/4_3_mas_calientes.jpg" alt="The Strongest derrotó 3-1 a Internacional por la Copa Libertadores (VIDEO)"></a></figure>
                  <h2><a href="#">The Strongest derrotó 3-1 a Internacional por la Copa Libertadores (VIDEO)</a></h2>
                </li>
                <li>
                  <figure class="media"><a href="#"><img src="./img/4_3_mas_calientes.jpg" alt="Tigres vs. Juan Aurich en vivo desde México por la Copa Libertadores"></a></figure>
                  <h2><a href="#">Tigres vs. Juan Aurich en vivo desde México por la Copa Libertadores</a></h2>
                </li>
                <li>
                  <figure class="media"><a href="#"><img src="./img/4_3_mas_calientes.jpg" alt="Alianza Lima: este será el once ante Unión Comercio sin Miers"></a></figure>
                  <h2><a href="#">Alianza Lima: este será el once ante Unión Comercio sin Miers</a></h2>
                </li>
              </ul>
            </div>
          </section>
          <!--Bloopers-->
          <section class="flow-news module module-green">          
            <h3>BLOOPERS</h3>
            <div class="box">
              <ul>
                <li>
                  <figure class="media"><a href="#"><img src="./img/4_3_mas_calientes.jpg" alt="MMA: peleador le hizo un Hadouken asu oponente en plena pelea"></a></figure>
                  <h2><a href="#">MMA: peleador le hizo un Hadouken asu oponente en plena pelea</a></h2>
                </li>
                <li>
                  <figure class="media"><a href="#"><img src="./img/4_3_mas_calientes.jpg" alt="Paul Pogba es subastado por las marcas deportivas más grandes del mundo"></a></figure>
                  <h2><a href="#">Paul Pogba es subastado por las marcas deportivas más grandes del mundo</a></h2>
                </li>
                <li>
                  <figure class="media"><a href="#"><img src="./img/4_3_mas_calientes.jpg" alt="The Strongest derrotó 3-1 a Internacional por la Copa Libertadores (VIDEO)"></a></figure>
                  <h2><a href="#">The Strongest derrotó 3-1 a Internacional por la Copa Libertadores (VIDEO)</a></h2>
                </li>
                <li>
                  <figure class="media"><a href="#"><img src="./img/4_3_mas_calientes.jpg" alt="Tigres vs. Juan Aurich en vivo desde México por la Copa Libertadores"></a></figure>
                  <h2><a href="#">Tigres vs. Juan Aurich en vivo desde México por la Copa Libertadores</a></h2>
                </li>
                <li>
                  <figure class="media"><a href="#"><img src="./img/4_3_mas_calientes.jpg" alt="Alianza Lima: este será el once ante Unión Comercio sin Miers"></a></figure>
                  <h2><a href="#">Alianza Lima: este será el once ante Unión Comercio sin Miers</a></h2>
                </li>
              </ul>
            </div>
          </section>
          <!--ADS-->
          <section class="ads ads-sidebar"></section>
          <!--Bloopers-->
          <section class="girl10-news module module-pink">          
            <h3>LA CHICA 10</h3>
            <div class="box">
              <ul class="title-top">
                <li>
                  <figure class="media"><a href="#"><img src="./img/la_chica_10.jpg" alt="La divina Miss Colombia Paulina Vega es nuestraChica 10 de la semana"></a></figure>
                  <h2><span><a href="#">La divina Miss Colombia Paulina Vega es nuestra Chica 10 de la semana</a></span></h2>
                </li>
              </ul>
            </div>
          </section>
          <!--Bloopers-->
          <section class="goals module module-blue">          
            <h3>PEPAZAS</h3>
            <div class="box">
              <ul class="title-top">
                <li>
                  <figure class="media"><a href="#"><img src="./img/16_9_mas_pepazas.jpg" alt="La divina Miss Colombia Paulina Vega es nuestraChica 10 de la semana"></a></figure>
                  <h2><span><a href="#">Independiente Santa Fe le ganó 1-0 a Atlas en México por la Copa Libertadores</a></span></h2>
                </li>
                <li>
                  <figure class="media"><a href="#"><img src="./img/16_9_mas_pepazas.jpg" alt="¡Atención Cristal! Racing humilló 5-0 a Táchira por Copa"></a></figure>
                  <h2><span><a href="#">¡Atención Cristal! Racing humilló 5-0 a Táchira por Copa</a></span></h2>
                </li>
                <li>
                  <figure class="media"><a href="#"><img src="./img/16_9_mas_pepazas.jpg" alt="Alianza: Un día como hoy golearon 4-1 a Estudiantes"></a></figure>
                  <h2><span><a href="#">Alianza: Un día como hoy golearon 4-1 a Estudiantes</a></span></h2>
                </li>
                <li>
                  <figure class="media"><a href="#"><img src="./img/16_9_mas_pepazas.jpg" alt="Chelsea empeató 1-1 con PSG y dejó la llave abierta"></a></figure>
                  <h2><span><a href="#">Chelsea empeató 1-1 con PSG y dejó la llave abierta</a></span></h2>
                </li>
                <li>
                  <figure class="media"><a href="#"><img src="./img/16_9_mas_pepazas.jpg" alt="Chelsea empeató 1-1 con PSG y dejó la llave abierta"></a></figure>
                  <h2><span><a href="#">Real Garcilazo venció 2-1 al Alianza Atlético en Piura</a></span></h2>
                </li>
              </ul>
            </div>
          </section>
        </div>
      </section>
    </main>
    <footer>
      <section class="logo-footer">
        <div class="wrapper">
          <figure class="logo"><img src="./svg/logo-la10.svg" alt="Logo La10"></figure>
        </div>
      </section>
      <section class="nav-footer">
        <div class="wrapper">
          <nav>
            <ul>
              <li>Visita también:</li>
              <li> <a href="#">Radio Capital</a></li>
              <li> <a href="#">Studio 92</a></li>
              <li> <a href="#">Radio Oxigeno</a></li>
              <li> <a href="#">Radio corazón</a></li>
              <li> <a href="#">La Zona</a></li>
            </ul>
          </nav>
        </div>
      </section>
      <section class="logo-gruporpp">
        <div class="wrapper">
          <figure class="logo"><img src="./svg/logo-grupo-rpp.svg" alt="Logo Grupo RPP"></figure>
        </div>
      </section>
    </footer>
    <section id="scripts">
      <script src="js/rpp_utils.min.js"></script>
      <script src="js/rpp.min.js"></script>
    </section>
  </body>
</html>