<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>La10</title>
    <meta name="description" content="La10">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="msapplication-tap-highlight" content="no">
    <link rel="stylesheet" href="css/rpp_utils.css">
    <link rel="stylesheet" href="css/rpp.css">
    <script>var public_key='1';</script>
    <script src="../js/lib/jquery.js"></script>
    <script src="../js/lib/carousel.js"></script>
    <script src="../js/rpp_widget_results.js"></script><!--[if lt IE 9]>
    <script src="../js/rpp_utils_head.js"></script><![endif]-->
    <link rel="icon" type="image/png" href="img/favicon.ico">
  </head>
  <body>
    <!--Header-->
    <section class="header-shields-search">
      <div class="wrapper">
        <h6>TODO SOBRE:</h6>
        <nav class="nav-shields">
          <ul>
            <li>
              <figure><a href="#"><img src="img/escudo-thumb.png" alt="Escudo de Equipo N"></a></figure>
            </li>
            <li>
              <figure><a href="#"><img src="img/escudo-thumb.png" alt="Escudo de Equipo N"></a></figure>
            </li>
            <li>
              <figure><a href="#"><img src="img/escudo-thumb.png" alt="Escudo de Equipo N"></a></figure>
            </li>
            <li>
              <figure><a href="#"><img src="img/escudo-thumb.png" alt="Escudo de Equipo N"></a></figure>
            </li>
            <li>
              <figure><a href="#"><img src="img/escudo-thumb.png" alt="Escudo de Equipo N"></a></figure>
            </li>
          </ul>
        </nav>
        <section class="search-header">
          <form action="#">
            <input type="text" value="buscar">
            <button type="button"><i class="icon icon-search"></i></button>
          </form>
        </section>
      </div>
    </section>
    <section class="header-logo-nav">
      <div class="wrapper">
        <figure class="logo"><a href="#"><img src="svg/logo-la10.svg" alt="Logo La10" width="175" height="77"></a></figure>
        <nav class="nav-header">
          <ul>
            <li><a href="#">Resultados</a></li>
            <li><a href="#">Fútbol Peruano</a></li>
            <li class="active"><a href="#">Fútbol Internacional</a></li>
            <li><a href="#">Selección</a></li>
            <li><a href="#">Full Contacto</a></li>
            <li><a href="#">+ Deportes</a></li>
          </ul>
          <ul class="nav-fix">
            <li id="open-nav-movil"><i class="icon icon-navicon"></i></li>
          </ul>
        </nav>
      </div>
    </section>
    <section class="header-smartphone">
      <nav class="nav-header">
        <ul>
          <li class="active"><a href="#">NOTICIAS</a></li>
          <li><a href="#">RESULTADOS</a></li>
        </ul>
      </nav>
    </section>
    <script type="text/javascript">(function() {var useSSL = 'https:' == document.location.protocol;var src = (useSSL ? 'https:' : 'http:') + '//www.googletagservices.com/tag/js/gpt.js';document.write('<scr' + 'ipt src="' + src + '"></scr' + 'ipt>');})();</script>
    <script type="text/javascript">googletag.cmd.push(function() {googletag.defineSlot('/1028310/La10.pe-Lateral1', [160, 600], 'div-gpt-ad-1435012693333-0').addService(googletag.pubads());googletag.defineSlot('/1028310/La10.pe-Lateral2', [160, 600], 'div-gpt-ad-1435012770989-0').addService(googletag.pubads());googletag.pubads().enableSingleRequest();googletag.pubads().collapseEmptyDivs();googletag.pubads().enableSyncRendering();googletag.enableServices();});</script>
    <script data-cfasync="false" type="text/javascript">(function(s,o,l,v,e,d){if(s[o]==null&&s[l+e]){s[o]="loading";s[l+e](d,l=function(){s[o]="complete";s[v+e](d,l,!1)},!1)}})(document,"readyState","add","remove","EventListener","DOMContentLoaded");(function(){var s=document.createElement("script");s.type="text/javascript";s.async=true;s.src="//cdn.engine.4dsply.com/Scripts/infinity.js.aspx?guid=2981434e-a67c-4aaf-9d25-8de01cc14975";s.id="infinity";s.setAttribute("data-guid","2981434e-a67c-4aaf-9d25-8de01cc14975");s.setAttribute("data-version","async");var e=document.getElementsByTagName('script')[0];e.parentNode.insertBefore(s,e)})();</script>
    <nav class="nav-full">
      <!--Nav main-->
      <section class="wrapper">
        <ul>
          <li class="first-li">Tendencias:</li>
          <li> <a href="#">Alianza Lima</a></li>
          <li> <a href="#">Universitario</a></li>
          <li> <a href="#">Champions</a></li>
          <li> <a href="#">Real Madrid</a></li>
          <li> <a href="#">Barcelona</a></li>
          <li> <a href="#">Boca Junior</a></li>
          <li> <a href="#">Ricardo Gareca</a></li>
          <li> <a href="#">Claudio Pizarro</a></li>
        </ul>
      </section>
    </nav>
    <section class="header-logo-nav fix-logo-nav">
      <div class="wrapper">
        <figure class="logo"><a href="#"><img src="svg/logo-la10.svg" alt="Logo La10"></a></figure>
        <nav class="nav-header">
          <ul>
            <li><a href="#">Resultados</a></li>
            <li><a href="#">Fútbol Peruano</a></li>
            <li class="active"><a href="#">Fútbol Internacional</a></li>
            <li><a href="#">Selección</a></li>
            <li><a href="#">Full Contacto</a></li>
            <li><a href="#">+ Deportes</a></li>
          </ul>
          <ul class="nav-fix">
            <li id="open-nav-movil-fix"><i class="icon icon-navicon"></i></li>
          </ul>
        </nav>
      </div>
    </section>
    <section id="nav-movil">
      <div class="header-nav-movil">
        <figure class="logo"><a href="./"><img src="svg/logo-la10.svg" alt="Logo La10"></a></figure><i id="close-nav-movil" class="icon icon-arrow-right"></i>
      </div>
      <div class="nav-inner">
        <div class="search-movil">
          <div class="search-movil-inner">
            <form action="#">
              <input type="text" value="buscar">
              <button type="button"><i id="close-nav-movil" class="icon icon-search"></i></button>
            </form>
          </div>
        </div>
        <nav>
          <ul>
            <li><a href="">Copa America</a></li>
            <li><a href="#">Resultados</a></li>
            <li><a href="#">Fútbol Peruano</a></li>
            <li class="menu-drop"><a href="#" data-target="ul" class="collapse">Fútbol Internacional</a><i class="icon icon-caret-down"></i>
              <ul>
                <li><a href="#">Copa Libertadores</a></li>
                <li><a href="#">Copa Europa</a></li>
                <li><a href="#">Champions League</a></li>
              </ul>
            </li>
            <li><a href="#">Selección</a></li>
            <li><a href="#">Full Contacto</a></li>
            <li><a href="#">Deportes</a></li>
          </ul>
        </nav>
      </div>
      <div class="layer"></div>
    </section>
    <main class="wrapper">
      
      
      <!--ADS Top-->
      <section class="ads ads-top"></section>
      <section class="body detail">
        <section class="news-flow">
          <!--News cards-->
          <div class="grid">
            <div class="col-2-2">
              <section class="box">
                <div class="box-inner">
                  <section class="breadcrumb-social s-detail">
                    <nav class="breadcrumb">
                      <ul>
                        <li>
                          <figure class="logo"><a href="#"><img src="img/logo_breadcrumb.png" alt="Logo La10"></a></figure>
                        </li>
                        <li>Fútbol Internacional</li>
                      </ul>
                    </nav>
                    <section class="social-detail nav-sociales fix-sociales new">
                      <ul class="item-social-detail">
                        <li class="large-social-top func-large"><a href="#" class="facebook"><i class="icon icon-facebook"></i><span>comparte</span></a></li>
                        <li class="small-social-top func-small"><a href="#" class="twitter"><i class="icon icon-twitter"></i></a></li>
                        <li class="small-social-top func-small"><a href="#" class="gplus"><i class="icon icon-google-plus"></i></a></li>
                        <li class="li-whatsapp small-social-top func-small"><a href="#" class="whatsapp"><i class="icon icon-whatsapp"></i></a></li>
                        <li class="li-icon func-icon"> <a href="" class="plus"><i class="icon icon-plus"></i><i class="icon icon-minus"></i></a></li>
                      </ul>
                      <ul class="item-social-detail">
                        <li class="li-comenta-small"><a href="#coment" data-idfb="287920207998918" class="comenta"><i class="icon icon-comments-o"></i></a></li>
                      </ul>
                    </section>
                  </section>
                  <article class="box-detail minuto-content">
                    <header>
                      <time datetime="2015-02-23 19:44">23/02/15 19:44</time><span class="text-minuto">Minuto a Minuto</span>
                      <h1>Real Madrid, Triunfa con golazo de Cristiano Ronaldo</h1>
                      <cite class="hat">Real Madrid: Iker Casillas y Ancelotti fueron homenajeados Fabio Cannavaro fue condenado a 10 meses de cárcle en Italia.                </cite>
                      <div class="minuto">
                        <ul class="wrapper-min-list">
                          <li><a href="">Previa</a></li>
                          <li class="active"><a href="">Directo</a></li>
                          <li class="desac"><a href="">Crónica</a></li>
                        </ul>
                        <section id="MaM-result">
                          <script>rppWR.read({events: 'champions', type: 'mam', matchId: '210876'}).renderInterval({id:'#MaM-result'});</script>
                        </section>
                      </div>
                    </header>
                    <section class="inner-detail n-padd block-minuto">
                      <section class="content-news">
                        <section class="wrapper-minuto-widgets">
                          <div class="block1-minuto-widget">
                            <div class="socials-minuto-widgets">
                              <ul>
                                <li>fb</li>
                                <li>tw</li>
                                <li>g+</li>
                              </ul>
                            </div>
                            <div class="formacion-widget-minuto"></div>
                            <div class="ads-minuto"></div>
                          </div>
                          <div class="block2-minuto-widget">
                            <div class="widget-twitter-minuto"></div>
                          </div>
                        </section>
                        <section class="wrapper-asides">
                          <div class="wrapper-relato-minuto"></div>
                          <div class="ads-minuto"></div>
                        </section>
                        <section class="tags">
                          <h3>Tags:</h3>
                          <h2><a href="#">RONALDO</a></h2>
                          <h2><a href="#">REAL MADRID</a></h2>
                          <h2><a href="#">ESPAÑA</a></h2>
                          <h2><a href="#">CHAMPIONS</a></h2>
                          <h2><a href="#">PORTUGAL</a></h2>
                        </section>
                        <section class="social-detail social-2">
                          <ul class="item-social-detail">
                            <li class="large-social-top func-large"><a href="#" class="facebook"><i class="icon icon-facebook"></i><span>comparte</span></a></li>
                            <li class="small-social-top func-small"><a href="#" class="twitter"><i class="icon icon-twitter"></i></a></li>
                            <li class="small-social-top func-small"><a href="#" class="gplus"><i class="icon icon-google-plus"></i></a></li>
                            <li class="li-whatsapp small-social-top func-small"><a href="#" class="whatsapp"><i class="icon icon-whatsapp"></i></a></li>
                            <li class="li-icon func-icon"> <a href="" class="plus"><i class="icon icon-plus"></i><i class="icon icon-minus"></i></a></li>
                          </ul>
                          <ul class="item-social-detail">
                            <li class="li-comenta-large"><a data-idfb="287920207998918" data-type="s-click" class="lazy comenta bot"><i class="icon icon-comments-o"> </i><span>comenta</span></a>
                              <div class="text-comenta">
                                <p>120</p><span>comentarios</span>
                              </div>
                            </li>
                          </ul>
                        </section>
                        <section id="coment" class="comment"> 
                          <h4>COMENTA:</h4>
                          <div id="fb-root" class="fb"></div>
                          <div data-numposts="5" data-colorscheme="light" data-href="www.la10.pe" data-id="287920207998918" class="fb-comments"></div><span class="wrapper-icon-circle-o-notch"><i class="icon icon-circle-o-notch fa-spin"></i></span>
                        </section>
                        <section class="connect">
                          <h4>Conéctate a la 10</h4>
                          <ul>
                            <li><a href="" class="wrapper-icon-connect"><i class="icon icon-facebook"></i></a></li>
                            <li><a href="" class="wrapper-icon-connect"><i class="icon icon-twitter"></i></a></li>
                            <li><a href="" class="wrapper-icon-connect"><i class="icon icon-google-plus"></i></a></li>
                            <li><a href="" class="wrapper-icon-connect"><i class="icon icon-youtube"></i></a></li>
                            <li><a href="" class="wrapper-icon-connect"><i class="icon icon-vine"></i></a></li>
                          </ul>
                        </section>
                      </section>
                      <div class="clear"></div>
                    </section>
                  </article>
                </div>
              </section>
            </div>
          </div>
        </section>
      </section>
    </main>
    <!--.nav-sociales.fix-sociales-->
    <footer>
      <!--Footer-->
      <section class="logo-footer">
        <div class="wrapper">
          <figure class="logo"><img src="svg/logo-la10.svg" alt="Logo La10"></figure>
        </div>
      </section>
      <section class="nav-footer">
        <div class="wrapper">
          <nav>
            <ul>
              <li>Visita también:</li>
              <li> <a href="#" target="_blank">RPP Noticias</a></li>
              <li> <a href="#" target="_blank">Radio Capital</a></li>
              <li> <a href="#" target="_blank">Studio 92</a></li>
              <li> <a href="#" target="_blank">Radio Oxigeno</a></li>
              <li> <a href="#" target="_blank">Radio corazón</a></li>
              <li> <a href="#" target="_blank">La Zona</a></li>
            </ul>
          </nav>
        </div>
      </section>
      <section class="logo-gruporpp">
        <div class="wrapper">
          <figure class="logo"><img src="svg/logo-grupo-rpp.svg" alt="Logo Grupo RPP"></figure>
          <ul class="nav-footer-rpp">
            <li> <a href="" target="_blank">Contáctenos</a></li>
            <li> <a href="" target="_blank">Anuncia Aquí</a></li>
            <li> <a href="" target="_blank">Aviso legal</a></li>
            <li> <a href="" target="_blank">Solucion de quejas SNRTV</a></li>
            <li> <a href="" target="_blank">Código de Ética</a></li>
          </ul>
        </div>
      </section>
    </footer>
    <div id="pad-swipe-nav">                   </div>
    <section id="scripts">
      <script src="../js/rpp_utils.js"></script>
      <script src="../js/rpp_div_fixed.js"></script>
      <script src="../js/lazyload.js"></script>
      <script src="../js/rpp.js"></script>
    </section>
  </body>
</html>