<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>La10</title>
    <meta name="description" content="La10">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="msapplication-tap-highlight" content="no">
    <link rel="stylesheet" href="css/rpp_utils.css">
    <link rel="stylesheet" href="css/rpp.css">
    <script>var public_key='1';</script>
    <script src="../js/lib/jquery.js"></script>
    <script src="../js/lib/carousel.js"></script>
    <script src="../js/rpp_widget_results.js"></script><!--[if lt IE 9]>
    <script src="../js/rpp_utils_head.js"></script><![endif]-->
    <link rel="icon" type="image/png" href="img/favicon.ico">
  </head>
  <body>
    <!--Header-->
    <section class="header-shields-search">
      <div class="wrapper">
        <h6>TODO SOBRE:</h6>
        <nav class="nav-shields">
          <ul>
            <li>
              <figure><a href="#"><img src="img/escudo-thumb.png" alt="Escudo de Equipo N"></a></figure>
            </li>
            <li>
              <figure><a href="#"><img src="img/escudo-thumb.png" alt="Escudo de Equipo N"></a></figure>
            </li>
            <li>
              <figure><a href="#"><img src="img/escudo-thumb.png" alt="Escudo de Equipo N"></a></figure>
            </li>
            <li>
              <figure><a href="#"><img src="img/escudo-thumb.png" alt="Escudo de Equipo N"></a></figure>
            </li>
            <li>
              <figure><a href="#"><img src="img/escudo-thumb.png" alt="Escudo de Equipo N"></a></figure>
            </li>
          </ul>
        </nav>
        <section class="search-header">
          <form action="#">
            <input type="text" value="buscar">
            <button type="button"><i class="icon icon-search"></i></button>
          </form>
        </section>
      </div>
    </section>
    <section class="header-logo-nav">
      <div class="wrapper">
        <figure class="logo"><a href="#"><img src="svg/logo-la10.svg" alt="Logo La10" width="175" height="77"></a></figure>
        <nav class="nav-header">
          <ul>
            <li><a href="#">Resultados</a></li>
            <li><a href="#">Fútbol Peruano</a></li>
            <li class="active"><a href="#">Fútbol Internacional</a></li>
            <li><a href="#">Selección</a></li>
            <li><a href="#">Full Contacto</a></li>
            <li><a href="#">+ Deportes</a></li>
          </ul>
          <ul class="nav-fix">
            <li id="open-nav-movil"><i class="icon icon-navicon"></i></li>
          </ul>
        </nav>
      </div>
    </section>
    <section class="header-smartphone">
      <nav class="nav-header">
        <ul>
          <li class="active"><a href="#">NOTICIAS</a></li>
          <li><a href="#">RESULTADOS</a></li>
        </ul>
      </nav>
    </section>
    <script type="text/javascript">(function() {var useSSL = 'https:' == document.location.protocol;var src = (useSSL ? 'https:' : 'http:') + '//www.googletagservices.com/tag/js/gpt.js';document.write('<scr' + 'ipt src="' + src + '"></scr' + 'ipt>');})();</script>
    <script type="text/javascript">googletag.cmd.push(function() {googletag.defineSlot('/1028310/La10.pe-Lateral1', [160, 600], 'div-gpt-ad-1435012693333-0').addService(googletag.pubads());googletag.defineSlot('/1028310/La10.pe-Lateral2', [160, 600], 'div-gpt-ad-1435012770989-0').addService(googletag.pubads());googletag.pubads().enableSingleRequest();googletag.pubads().collapseEmptyDivs();googletag.pubads().enableSyncRendering();googletag.enableServices();});</script>
    <script data-cfasync="false" type="text/javascript">(function(s,o,l,v,e,d){if(s[o]==null&&s[l+e]){s[o]="loading";s[l+e](d,l=function(){s[o]="complete";s[v+e](d,l,!1)},!1)}})(document,"readyState","add","remove","EventListener","DOMContentLoaded");(function(){var s=document.createElement("script");s.type="text/javascript";s.async=true;s.src="//cdn.engine.4dsply.com/Scripts/infinity.js.aspx?guid=2981434e-a67c-4aaf-9d25-8de01cc14975";s.id="infinity";s.setAttribute("data-guid","2981434e-a67c-4aaf-9d25-8de01cc14975");s.setAttribute("data-version","async");var e=document.getElementsByTagName('script')[0];e.parentNode.insertBefore(s,e)})();</script>
    <nav class="nav-full">
      <!--Nav main-->
      <section class="wrapper">
        <ul>
          <li class="first-li">Tendencias:</li>
          <li> <a href="#">Alianza Lima</a></li>
          <li> <a href="#">Universitario</a></li>
          <li> <a href="#">Champions</a></li>
          <li> <a href="#">Real Madrid</a></li>
          <li> <a href="#">Barcelona</a></li>
          <li> <a href="#">Boca Junior</a></li>
          <li> <a href="#">Ricardo Gareca</a></li>
          <li> <a href="#">Claudio Pizarro</a></li>
        </ul>
      </section>
    </nav>
    <section class="header-logo-nav fix-logo-nav">
      <div class="wrapper">
        <figure class="logo"><a href="#"><img src="svg/logo-la10.svg" alt="Logo La10"></a></figure>
        <nav class="nav-header">
          <ul>
            <li><a href="#">Resultados</a></li>
            <li><a href="#">Fútbol Peruano</a></li>
            <li class="active"><a href="#">Fútbol Internacional</a></li>
            <li><a href="#">Selección</a></li>
            <li><a href="#">Full Contacto</a></li>
            <li><a href="#">+ Deportes</a></li>
          </ul>
          <ul class="nav-fix">
            <li id="open-nav-movil-fix"><i class="icon icon-navicon"></i></li>
          </ul>
        </nav>
      </div>
    </section>
    <section id="nav-movil">
      <div class="header-nav-movil">
        <figure class="logo"><a href="./"><img src="svg/logo-la10.svg" alt="Logo La10"></a></figure><i id="close-nav-movil" class="icon icon-arrow-right"></i>
      </div>
      <div class="nav-inner">
        <div class="search-movil">
          <div class="search-movil-inner">
            <form action="#">
              <input type="text" value="buscar">
              <button type="button"><i id="close-nav-movil" class="icon icon-search"></i></button>
            </form>
          </div>
        </div>
        <nav>
          <ul>
            <li><a href="">Copa America</a></li>
            <li><a href="#">Resultados</a></li>
            <li><a href="#">Fútbol Peruano</a></li>
            <li class="menu-drop"><a href="#" data-target="ul" class="collapse">Fútbol Internacional</a><i class="icon icon-caret-down"></i>
              <ul>
                <li><a href="#">Copa Libertadores</a></li>
                <li><a href="#">Copa Europa</a></li>
                <li><a href="#">Champions League</a></li>
              </ul>
            </li>
            <li><a href="#">Selección</a></li>
            <li><a href="#">Full Contacto</a></li>
            <li><a href="#">Deportes</a></li>
          </ul>
        </nav>
      </div>
      <div class="layer"></div>
    </section>
    <main class="wrapper">
      
      
      <!--ADS Top-->
      <section class="ads ads-top"></section>
      <section class="body">
        <section class="content news-flow">
          <!--News cards-->
          <div class="grid">
            <div class="col-2-2">
              <section class="box">
                <div class="box-inner">
                  <section class="breadcrumb-social">
                    <nav class="breadcrumb">
                      <ul>
                        <li>
                          <figure class="logo"><a href="#"><img src="img/logo_breadcrumb.png" alt="Logo La10"></a></figure>
                        </li>
                        <li>Fútbol Internacional</li>
                      </ul>
                    </nav>
                    <section class="social-detail nav-sociales fix-sociales new">
                      <ul class="item-social-detail">
                        <li class="large-social-top func-large"><a href="#" class="facebook"><i class="icon icon-facebook"></i><span>comparte</span></a></li>
                        <li class="small-social-top func-small"><a href="#" class="twitter"><i class="icon icon-twitter"></i></a></li>
                        <li class="small-social-top func-small"><a href="#" class="gplus"><i class="icon icon-google-plus"></i></a></li>
                        <li class="li-whatsapp small-social-top func-small"><a href="#" class="whatsapp"><i class="icon icon-whatsapp"></i></a></li>
                        <li class="li-icon func-icon"> <a href="" class="plus"><i class="icon icon-plus"></i><i class="icon icon-minus"></i></a></li>
                      </ul>
                    </section>
                  </section>
                </div>
                <div class="wrapper-blocks">
                  <section class="headboard-blocks">
                    <div class="title-blocks"><span>futbol internacional</span>
                      <h2>Copa América 2015</h2>
                    </div>
                  </section>
                  <section class="body-blocks">
                    <div class="menu-blocks greedy-nav">
                      <button>
                        <div class="hamburger"></div>
                      </button>
                      <ul class="visible-links">
                        <li><a href="" class="active">Noticias</a></li>
                        <li><a href="">Fixture</a></li>
                        <li> <a href="">Posiciones</a></li>
                        <li><a href="">Goleadores</a></li>
                        <li><a href="">Equipos</a></li>
                      </ul>
                      <ul class="hidden-links hidden"></ul>
                    </div>
                    <div class="content-blocks posiciones">
                      <div class="wrapper-table">
                        <div class="container-table">
                          <table class="table">
                            <thead>
                              <tr class="headboard-table">
                                <th colspan="2" class="title-1 duo neg">
                                  <h4>grupo a</h4>
                                </th>
                                <th class="title-3"> 
                                  <h4>pts.</h4>
                                </th>
                                <th class="title-g">
                                  <h4>pj</h4>
                                </th>
                                <th class="title-g">
                                  <h4>pg </h4>
                                </th>
                                <th class="title-g">
                                  <h4>pe</h4>
                                </th>
                                <th class="title-g">
                                  <h4>pp</h4>
                                </th>
                                <th class="title-g">
                                  <h4>gf </h4>
                                </th>
                                <th class="title-g">
                                  <h4>gc</h4>
                                </th>
                                <th class="title-g">
                                  <h4>df</h4>
                                </th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr class="main-table">
                                <td class="tbl-number">
                                  <p>1</p>
                                </td>
                                <td class="tbl-equipo"><img src="img/icon-tab.png">
                                  <p>Chile</p>
                                </td>
                                <td class="tbl-goles"><span>19</span></td>
                                <td class="tbl-num-2"><span>10</span></td>
                                <td class="tbl-num-2"><span>12</span></td>
                                <td class="tbl-num-2"><span>19</span></td>
                                <td class="tbl-num-2"><span>9</span></td>
                                <td class="tbl-num-2"><span>15</span></td>
                                <td class="tbl-num-2"><span>4</span></td>
                                <td class="tbl-num-2"><span>10</span></td>
                              </tr>
                              <tr class="main-table">
                                <td class="tbl-number">
                                  <p>1</p>
                                </td>
                                <td class="tbl-equipo"><img src="img/icon-tab.png">
                                  <p>Chile</p>
                                </td>
                                <td class="tbl-goles"><span>19</span></td>
                                <td class="tbl-num-2"><span>10</span></td>
                                <td class="tbl-num-2"><span>12</span></td>
                                <td class="tbl-num-2"><span>19</span></td>
                                <td class="tbl-num-2"><span>9</span></td>
                                <td class="tbl-num-2"><span>15</span></td>
                                <td class="tbl-num-2"><span>4</span></td>
                                <td class="tbl-num-2"><span>10</span></td>
                              </tr>
                              <tr class="main-table">
                                <td class="tbl-number">
                                  <p>1</p>
                                </td>
                                <td class="tbl-equipo"><img src="img/icon-tab.png">
                                  <p>Chile</p>
                                </td>
                                <td class="tbl-goles"><span>19</span></td>
                                <td class="tbl-num-2"><span>10</span></td>
                                <td class="tbl-num-2"><span>12</span></td>
                                <td class="tbl-num-2"><span>19</span></td>
                                <td class="tbl-num-2"><span>9</span></td>
                                <td class="tbl-num-2"><span>15</span></td>
                                <td class="tbl-num-2"><span>4</span></td>
                                <td class="tbl-num-2"><span>10</span></td>
                              </tr>
                              <tr class="main-table">
                                <td class="tbl-number">
                                  <p>1</p>
                                </td>
                                <td class="tbl-equipo"><img src="img/icon-tab.png">
                                  <p>Chile</p>
                                </td>
                                <td class="tbl-goles"><span>19</span></td>
                                <td class="tbl-num-2"><span>10</span></td>
                                <td class="tbl-num-2"><span>12</span></td>
                                <td class="tbl-num-2"><span>19</span></td>
                                <td class="tbl-num-2"><span>9</span></td>
                                <td class="tbl-num-2"><span>15</span></td>
                                <td class="tbl-num-2"><span>4</span></td>
                                <td class="tbl-num-2"><span>10</span></td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                      <div class="wrapper-table">
                        <div class="container-table">
                          <table class="table">
                            <thead>
                              <tr class="headboard-table">
                                <th colspan="2" class="title-1 duo neg">
                                  <h4>grupo a</h4>
                                </th>
                                <th class="title-3"> 
                                  <h4>pts.</h4>
                                </th>
                                <th class="title-g">
                                  <h4>pj</h4>
                                </th>
                                <th class="title-g">
                                  <h4>pg </h4>
                                </th>
                                <th class="title-g">
                                  <h4>pe</h4>
                                </th>
                                <th class="title-g">
                                  <h4>pp</h4>
                                </th>
                                <th class="title-g">
                                  <h4>gf </h4>
                                </th>
                                <th class="title-g">
                                  <h4>gc</h4>
                                </th>
                                <th class="title-g">
                                  <h4>df</h4>
                                </th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr class="main-table">
                                <td class="tbl-number">
                                  <p>1</p>
                                </td>
                                <td class="tbl-equipo"><img src="img/icon-tab.png">
                                  <p>Chile</p>
                                </td>
                                <td class="tbl-goles"><span>19</span></td>
                                <td class="tbl-num-2"><span>10</span></td>
                                <td class="tbl-num-2"><span>12</span></td>
                                <td class="tbl-num-2"><span>19</span></td>
                                <td class="tbl-num-2"><span>9</span></td>
                                <td class="tbl-num-2"><span>15</span></td>
                                <td class="tbl-num-2"><span>4</span></td>
                                <td class="tbl-num-2"><span>10</span></td>
                              </tr>
                              <tr class="main-table">
                                <td class="tbl-number">
                                  <p>1</p>
                                </td>
                                <td class="tbl-equipo"><img src="img/icon-tab.png">
                                  <p>Chile</p>
                                </td>
                                <td class="tbl-goles"><span>19</span></td>
                                <td class="tbl-num-2"><span>10</span></td>
                                <td class="tbl-num-2"><span>12</span></td>
                                <td class="tbl-num-2"><span>19</span></td>
                                <td class="tbl-num-2"><span>9</span></td>
                                <td class="tbl-num-2"><span>15</span></td>
                                <td class="tbl-num-2"><span>4</span></td>
                                <td class="tbl-num-2"><span>10</span></td>
                              </tr>
                              <tr class="main-table">
                                <td class="tbl-number">
                                  <p>1</p>
                                </td>
                                <td class="tbl-equipo"><img src="img/icon-tab.png">
                                  <p>Chile</p>
                                </td>
                                <td class="tbl-goles"><span>19</span></td>
                                <td class="tbl-num-2"><span>10</span></td>
                                <td class="tbl-num-2"><span>12</span></td>
                                <td class="tbl-num-2"><span>19</span></td>
                                <td class="tbl-num-2"><span>9</span></td>
                                <td class="tbl-num-2"><span>15</span></td>
                                <td class="tbl-num-2"><span>4</span></td>
                                <td class="tbl-num-2"><span>10</span></td>
                              </tr>
                              <tr class="main-table">
                                <td class="tbl-number">
                                  <p>1</p>
                                </td>
                                <td class="tbl-equipo"><img src="img/icon-tab.png">
                                  <p>Chile</p>
                                </td>
                                <td class="tbl-goles"><span>19</span></td>
                                <td class="tbl-num-2"><span>10</span></td>
                                <td class="tbl-num-2"><span>12</span></td>
                                <td class="tbl-num-2"><span>19</span></td>
                                <td class="tbl-num-2"><span>9</span></td>
                                <td class="tbl-num-2"><span>15</span></td>
                                <td class="tbl-num-2"><span>4</span></td>
                                <td class="tbl-num-2"><span>10</span></td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                      <div class="wrapper-table">
                        <div class="container-table">
                          <table class="table">
                            <thead>
                              <tr class="headboard-table">
                                <th colspan="2" class="title-1 duo neg">
                                  <h4>grupo a</h4>
                                </th>
                                <th class="title-3"> 
                                  <h4>pts.</h4>
                                </th>
                                <th class="title-g">
                                  <h4>pj</h4>
                                </th>
                                <th class="title-g">
                                  <h4>pg </h4>
                                </th>
                                <th class="title-g">
                                  <h4>pe</h4>
                                </th>
                                <th class="title-g">
                                  <h4>pp</h4>
                                </th>
                                <th class="title-g">
                                  <h4>gf </h4>
                                </th>
                                <th class="title-g">
                                  <h4>gc</h4>
                                </th>
                                <th class="title-g">
                                  <h4>df</h4>
                                </th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr class="main-table">
                                <td class="tbl-number">
                                  <p>1</p>
                                </td>
                                <td class="tbl-equipo"><img src="img/icon-tab.png">
                                  <p>Chile</p>
                                </td>
                                <td class="tbl-goles"><span>19</span></td>
                                <td class="tbl-num-2"><span>10</span></td>
                                <td class="tbl-num-2"><span>12</span></td>
                                <td class="tbl-num-2"><span>19</span></td>
                                <td class="tbl-num-2"><span>9</span></td>
                                <td class="tbl-num-2"><span>15</span></td>
                                <td class="tbl-num-2"><span>4</span></td>
                                <td class="tbl-num-2"><span>10</span></td>
                              </tr>
                              <tr class="main-table">
                                <td class="tbl-number">
                                  <p>1</p>
                                </td>
                                <td class="tbl-equipo"><img src="img/icon-tab.png">
                                  <p>Chile</p>
                                </td>
                                <td class="tbl-goles"><span>19</span></td>
                                <td class="tbl-num-2"><span>10</span></td>
                                <td class="tbl-num-2"><span>12</span></td>
                                <td class="tbl-num-2"><span>19</span></td>
                                <td class="tbl-num-2"><span>9</span></td>
                                <td class="tbl-num-2"><span>15</span></td>
                                <td class="tbl-num-2"><span>4</span></td>
                                <td class="tbl-num-2"><span>10</span></td>
                              </tr>
                              <tr class="main-table">
                                <td class="tbl-number">
                                  <p>1</p>
                                </td>
                                <td class="tbl-equipo"><img src="img/icon-tab.png">
                                  <p>Chile</p>
                                </td>
                                <td class="tbl-goles"><span>19</span></td>
                                <td class="tbl-num-2"><span>10</span></td>
                                <td class="tbl-num-2"><span>12</span></td>
                                <td class="tbl-num-2"><span>19</span></td>
                                <td class="tbl-num-2"><span>9</span></td>
                                <td class="tbl-num-2"><span>15</span></td>
                                <td class="tbl-num-2"><span>4</span></td>
                                <td class="tbl-num-2"><span>10</span></td>
                              </tr>
                              <tr class="main-table">
                                <td class="tbl-number">
                                  <p>1</p>
                                </td>
                                <td class="tbl-equipo"><img src="img/icon-tab.png">
                                  <p>Chile</p>
                                </td>
                                <td class="tbl-goles"><span>19</span></td>
                                <td class="tbl-num-2"><span>10</span></td>
                                <td class="tbl-num-2"><span>12</span></td>
                                <td class="tbl-num-2"><span>19</span></td>
                                <td class="tbl-num-2"><span>9</span></td>
                                <td class="tbl-num-2"><span>15</span></td>
                                <td class="tbl-num-2"><span>4</span></td>
                                <td class="tbl-num-2"><span>10</span></td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                      <section id="coment" class="comment">
                        <h4>Comenta:</h4>
                        <div id="fb-root" class="fb"></div>
                        <div data-numposts="5" data-colorscheme="light" data-href="www.la10.pe" data-id="287920207998918" class="fb-comments"></div><span class="wrapper-icon-circle-o-notch"><i class="icon icon-circle-o-notch fa-spin"></i></span>
                      </section>
                      <section class="ads-full">
                        <section class="ads-sidebar"></section>
                        <section class="ads-sidebar"></section>
                      </section>
                      <section class="connect">
                        <h4>Conéctate a la 10</h4>
                        <ul>
                          <li><a href="" class="wrapper-icon-connect"><i class="icon icon-facebook"></i></a></li>
                          <li><a href="" class="wrapper-icon-connect"><i class="icon icon-twitter"></i></a></li>
                          <li><a href="" class="wrapper-icon-connect"><i class="icon icon-google-plus"></i></a></li>
                          <li><a href="" class="wrapper-icon-connect"><i class="icon icon-youtube"></i></a></li>
                          <li><a href="" class="wrapper-icon-connect"><i class="icon icon-vine"></i></a></li>
                        </ul>
                      </section>
                    </div>
                  </section>
                </div>
              </section>
            </div>
          </div>
        </section>
        <aside class="sidebar">
          <!--Sidebar-->
          <!--ADS-->
          <section class="ads ads-sidebar"> </section>
          <!--COPA-AMERICA-->
          <!--HOT-->
          <section class="flow-news module module-red">          
            <h3>+ CALIENTES</h3>
            <div class="box">
              <ul>
                <li>
                  <article>
                    <figure class="media"><a href="#"><img src="img/4_3_mas_calientes.jpg" alt="MMA: peleador le hizo un Hadouken asu oponente en plena pelea"></a></figure>
                    <h2><a href="#">MMA: peleador le hizo un Hadouken asu oponente en plena pelea</a></h2>
                  </article>
                </li>
                <li>
                  <article>
                    <figure class="media"><a href="#"><img src="img/4_3_mas_calientes.jpg" alt="Paul Pogba es subastado por las marcas deportivas más grandes del mundo"></a></figure>
                    <h2><a href="#">Paul Pogba es subastado por las marcas deportivas más grandes del mundo</a></h2>
                  </article>
                </li>
                <li>
                  <article>
                    <figure class="media"><a href="#"><img src="img/4_3_mas_calientes.jpg" alt="The Strongest derrotó 3-1 a Internacional por la Copa Libertadores (VIDEO)"></a></figure>
                    <h2><a href="#">The Strongest derrotó 3-1 a Internacional por la Copa Libertadores (VIDEO)</a></h2>
                  </article>
                </li>
                <li>
                  <article>
                    <figure class="media"><a href="#"><img src="img/4_3_mas_calientes.jpg" alt="Tigres vs. Juan Aurich en vivo desde México por la Copa Libertadores"></a></figure>
                    <h2><a href="#">Tigres vs. Juan Aurich en vivo desde México por la Copa Libertadores</a></h2>
                  </article>
                </li>
                <li>
                  <article>
                    <figure class="media"><a href="#"><img src="img/4_3_mas_calientes.jpg" alt="Alianza Lima: este será el once ante Unión Comercio sin Miers"></a></figure>
                    <h2><a href="#">Alianza Lima: este será el once ante Unión Comercio sin Miers</a></h2>
                  </article>
                </li>
              </ul>
            </div>
          </section>
          <!--ADS-->
          <section class="ads ads-sidebar"> </section>
          <!--BLOOPERS-->
          <section class="flow-news module module-green">          
            <h3>BLOOPERS</h3>
            <div class="box">
              <ul>
                <li>
                  <article>
                    <figure class="media"><a href="#"><img src="img/4_3_mas_calientes.jpg" alt="MMA: peleador le hizo un Hadouken asu oponente en plena pelea"></a></figure>
                    <h2><a href="#">MMA: peleador le hizo un Hadouken asu oponente en plena pelea</a></h2>
                  </article>
                </li>
                <li>
                  <article>
                    <figure class="media"><a href="#"><img src="img/4_3_mas_calientes.jpg" alt="Paul Pogba es subastado por las marcas deportivas más grandes del mundo"></a></figure>
                    <h2><a href="#">Paul Pogba es subastado por las marcas deportivas más grandes del mundo</a></h2>
                  </article>
                </li>
                <li>
                  <article>
                    <figure class="media"><a href="#"><img src="img/4_3_mas_calientes.jpg" alt="The Strongest derrotó 3-1 a Internacional por la Copa Libertadores (VIDEO)"></a></figure>
                    <h2><a href="#">The Strongest derrotó 3-1 a Internacional por la Copa Libertadores (VIDEO)</a></h2>
                  </article>
                </li>
                <li>
                  <article>
                    <figure class="media"><a href="#"><img src="img/4_3_mas_calientes.jpg" alt="Tigres vs. Juan Aurich en vivo desde México por la Copa Libertadores"></a></figure>
                    <h2><a href="#">Tigres vs. Juan Aurich en vivo desde México por la Copa Libertadores</a></h2>
                  </article>
                </li>
                <li>
                  <article>
                    <figure class="media"><a href="#"><img src="img/4_3_mas_calientes.jpg" alt="Alianza Lima: este será el once ante Unión Comercio sin Miers"></a></figure>
                    <h2><a href="#">Alianza Lima: este será el once ante Unión Comercio sin Miers</a></h2>
                  </article>
                </li>
              </ul>
            </div>
          </section>
        </aside>
      </section>
    </main>
    <footer>
      <!--Footer-->
      <section class="logo-footer">
        <div class="wrapper">
          <figure class="logo"><img src="svg/logo-la10.svg" alt="Logo La10"></figure>
        </div>
      </section>
      <section class="nav-footer">
        <div class="wrapper">
          <nav>
            <ul>
              <li>Visita también:</li>
              <li> <a href="#" target="_blank">RPP Noticias</a></li>
              <li> <a href="#" target="_blank">Radio Capital</a></li>
              <li> <a href="#" target="_blank">Studio 92</a></li>
              <li> <a href="#" target="_blank">Radio Oxigeno</a></li>
              <li> <a href="#" target="_blank">Radio corazón</a></li>
              <li> <a href="#" target="_blank">La Zona</a></li>
            </ul>
          </nav>
        </div>
      </section>
      <section class="logo-gruporpp">
        <div class="wrapper">
          <figure class="logo"><img src="svg/logo-grupo-rpp.svg" alt="Logo Grupo RPP"></figure>
          <ul class="nav-footer-rpp">
            <li> <a href="" target="_blank">Contáctenos</a></li>
            <li> <a href="" target="_blank">Anuncia Aquí</a></li>
            <li> <a href="" target="_blank">Aviso legal</a></li>
            <li> <a href="" target="_blank">Solucion de quejas SNRTV</a></li>
            <li> <a href="" target="_blank">Código de Ética</a></li>
          </ul>
        </div>
      </section>
    </footer>
    <div id="pad-swipe-nav">                   </div>
    <section id="scripts">
      <script src="../js/rpp_utils.js"></script>
      <script src="../js/rpp_div_fixed.js"></script>
      <script src="../js/lazyload.js"></script>
      <script src="../js/rpp.js"></script>
    </section>
  </body>
</html>